<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>      GRANITE DATA SERVICES<a name="line.2"></a>
<FONT color="green">003</FONT>      Copyright (C) 2009 ADEQUATE SYSTEMS SARL<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>      This file is part of Granite Data Services.<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>      Granite Data Services is free software; you can redistribute it and/or modify<a name="line.7"></a>
<FONT color="green">008</FONT>      it under the terms of the GNU Lesser General Public License as published by<a name="line.8"></a>
<FONT color="green">009</FONT>      the Free Software Foundation; either version 3 of the License, or (at your<a name="line.9"></a>
<FONT color="green">010</FONT>      option) any later version.<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>      Granite Data Services is distributed in the hope that it will be useful, but<a name="line.12"></a>
<FONT color="green">013</FONT>      WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or<a name="line.13"></a>
<FONT color="green">014</FONT>      FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License<a name="line.14"></a>
<FONT color="green">015</FONT>      for more details.<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>      You should have received a copy of the GNU Lesser General Public License<a name="line.17"></a>
<FONT color="green">018</FONT>      along with this library; if not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.18"></a>
<FONT color="green">019</FONT>    */<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    package org.granite.grails.web;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.File;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.FileInputStream;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.IOException;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.io.OutputStream;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    import javax.servlet.ServletException;<a name="line.28"></a>
<FONT color="green">029</FONT>    import javax.servlet.http.HttpServletRequest;<a name="line.29"></a>
<FONT color="green">030</FONT>    import javax.servlet.http.HttpServletResponse;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    import org.codehaus.groovy.grails.commons.GrailsResourceUtils;<a name="line.32"></a>
<FONT color="green">033</FONT>    import org.codehaus.groovy.grails.web.servlet.GrailsApplicationAttributes;<a name="line.33"></a>
<FONT color="green">034</FONT>    import org.springframework.core.io.Resource;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    public class GrailsGAEWebSWFServlet extends GrailsWebSWFServlet {<a name="line.37"></a>
<FONT color="green">038</FONT>        <a name="line.38"></a>
<FONT color="green">039</FONT>        private static final long serialVersionUID = 1L;<a name="line.39"></a>
<FONT color="green">040</FONT>        <a name="line.40"></a>
<FONT color="green">041</FONT>        <a name="line.41"></a>
<FONT color="green">042</FONT>        @Override<a name="line.42"></a>
<FONT color="green">043</FONT>        protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {        <a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>            request.setAttribute(GrailsApplicationAttributes.REQUEST_SCOPE_ID, grailsAttributes);<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>            // Get the name of the Groovy script (intern the name so that we can<a name="line.47"></a>
<FONT color="green">048</FONT>            // lock on it)<a name="line.48"></a>
<FONT color="green">049</FONT>            String pageName = "/swf"+request.getServletPath();      <a name="line.49"></a>
<FONT color="green">050</FONT>            <a name="line.50"></a>
<FONT color="green">051</FONT>            Resource requestedFile = getResourceForUri(pageName);<a name="line.51"></a>
<FONT color="green">052</FONT>            <a name="line.52"></a>
<FONT color="green">053</FONT>            File swfFile = requestedFile.getFile();<a name="line.53"></a>
<FONT color="green">054</FONT>            if (requestedFile == null || swfFile==null || !swfFile.exists()) {<a name="line.54"></a>
<FONT color="green">055</FONT>                response.sendError(404, "\"" + pageName + "\" not found.");<a name="line.55"></a>
<FONT color="green">056</FONT>                return;<a name="line.56"></a>
<FONT color="green">057</FONT>            }<a name="line.57"></a>
<FONT color="green">058</FONT>            <a name="line.58"></a>
<FONT color="green">059</FONT>            response.setContentType("application/x-shockwave-flash");<a name="line.59"></a>
<FONT color="green">060</FONT>            response.setContentLength((int)swfFile.length());<a name="line.60"></a>
<FONT color="green">061</FONT>            response.setBufferSize((int)swfFile.length());<a name="line.61"></a>
<FONT color="green">062</FONT>            response.setDateHeader("Expires", 0);<a name="line.62"></a>
<FONT color="green">063</FONT>            <a name="line.63"></a>
<FONT color="green">064</FONT>            byte[] buf = new byte[1000000];<a name="line.64"></a>
<FONT color="green">065</FONT>            FileInputStream is = null;<a name="line.65"></a>
<FONT color="green">066</FONT>            try {<a name="line.66"></a>
<FONT color="green">067</FONT>                is = new FileInputStream(swfFile);<a name="line.67"></a>
<FONT color="green">068</FONT>                OutputStream os = response.getOutputStream();<a name="line.68"></a>
<FONT color="green">069</FONT>                int read = is.read(buf, 0, 1000000);<a name="line.69"></a>
<FONT color="green">070</FONT>                while (read &gt; 0) {<a name="line.70"></a>
<FONT color="green">071</FONT>                    os.write(buf, 0, read);<a name="line.71"></a>
<FONT color="green">072</FONT>                    read = is.read(buf, 0, 1000000);<a name="line.72"></a>
<FONT color="green">073</FONT>                }<a name="line.73"></a>
<FONT color="green">074</FONT>            } <a name="line.74"></a>
<FONT color="green">075</FONT>            finally {<a name="line.75"></a>
<FONT color="green">076</FONT>                if (is != null)<a name="line.76"></a>
<FONT color="green">077</FONT>                    is.close();<a name="line.77"></a>
<FONT color="green">078</FONT>            }<a name="line.78"></a>
<FONT color="green">079</FONT>        }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        /**<a name="line.81"></a>
<FONT color="green">082</FONT>         * Attempts to retrieve a reference to a GSP as a Spring Resource instance for the given URI.<a name="line.82"></a>
<FONT color="green">083</FONT>         *<a name="line.83"></a>
<FONT color="green">084</FONT>         * @param uri The URI to check<a name="line.84"></a>
<FONT color="green">085</FONT>         * @return A Resource instance<a name="line.85"></a>
<FONT color="green">086</FONT>         */<a name="line.86"></a>
<FONT color="green">087</FONT>        public Resource getResourceForUri(String uri) {<a name="line.87"></a>
<FONT color="green">088</FONT>            Resource r = getResourceWithinContext(uri);<a name="line.88"></a>
<FONT color="green">089</FONT>            if (r != null &amp;&amp; r.exists())<a name="line.89"></a>
<FONT color="green">090</FONT>                return r;<a name="line.90"></a>
<FONT color="green">091</FONT>            <a name="line.91"></a>
<FONT color="green">092</FONT>            // try plugin<a name="line.92"></a>
<FONT color="green">093</FONT>            String pluginUri = GrailsResourceUtils.WEB_INF + uri;<a name="line.93"></a>
<FONT color="green">094</FONT>            r = getResourceWithinContext(pluginUri);<a name="line.94"></a>
<FONT color="green">095</FONT>            if (r != null &amp;&amp; r.exists())<a name="line.95"></a>
<FONT color="green">096</FONT>                return r;<a name="line.96"></a>
<FONT color="green">097</FONT>            <a name="line.97"></a>
<FONT color="green">098</FONT>            uri = getUriWithinGrailsViews(uri);<a name="line.98"></a>
<FONT color="green">099</FONT>            return getResourceWithinContext(uri);<a name="line.99"></a>
<FONT color="green">100</FONT>        }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>        private Resource getResourceWithinContext(String uri) {<a name="line.102"></a>
<FONT color="green">103</FONT>            Resource r = servletContextLoader.getResource(uri);<a name="line.103"></a>
<FONT color="green">104</FONT>            if (r.exists()) <a name="line.104"></a>
<FONT color="green">105</FONT>                return r;<a name="line.105"></a>
<FONT color="green">106</FONT>            return resourceLoader != null ? resourceLoader.getResource(uri) : null;<a name="line.106"></a>
<FONT color="green">107</FONT>        }<a name="line.107"></a>
<FONT color="green">108</FONT>        <a name="line.108"></a>
<FONT color="green">109</FONT>        /**<a name="line.109"></a>
<FONT color="green">110</FONT>         * Returns the path to the view of the relative URI within the Grails views directory<a name="line.110"></a>
<FONT color="green">111</FONT>         *<a name="line.111"></a>
<FONT color="green">112</FONT>         * @param relativeUri The relative URI<a name="line.112"></a>
<FONT color="green">113</FONT>         * @return The path of the URI within the Grails view directory<a name="line.113"></a>
<FONT color="green">114</FONT>         */<a name="line.114"></a>
<FONT color="green">115</FONT>        protected String getUriWithinGrailsViews(String relativeUri) {<a name="line.115"></a>
<FONT color="green">116</FONT>            StringBuffer buf = new StringBuffer();<a name="line.116"></a>
<FONT color="green">117</FONT>            String[] tokens;<a name="line.117"></a>
<FONT color="green">118</FONT>            if (relativeUri.startsWith("/"))<a name="line.118"></a>
<FONT color="green">119</FONT>                relativeUri = relativeUri.substring(1);<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>            if (relativeUri.indexOf('/') &gt;= 0)<a name="line.121"></a>
<FONT color="green">122</FONT>                tokens = relativeUri.split("/");<a name="line.122"></a>
<FONT color="green">123</FONT>            else<a name="line.123"></a>
<FONT color="green">124</FONT>                tokens = new String[] { relativeUri };<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>            buf.append(GrailsApplicationAttributes.PATH_TO_VIEWS);<a name="line.126"></a>
<FONT color="green">127</FONT>            for (int i = 0; i &lt; tokens.length; i++) {<a name="line.127"></a>
<FONT color="green">128</FONT>                String token = tokens[i];<a name="line.128"></a>
<FONT color="green">129</FONT>                buf.append('/').append(token);<a name="line.129"></a>
<FONT color="green">130</FONT>            }<a name="line.130"></a>
<FONT color="green">131</FONT>            <a name="line.131"></a>
<FONT color="green">132</FONT>            return buf.toString();<a name="line.132"></a>
<FONT color="green">133</FONT>        }<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>       @Override<a name="line.136"></a>
<FONT color="green">137</FONT>        public void destroy() {<a name="line.137"></a>
<FONT color="green">138</FONT>        }<a name="line.138"></a>
<FONT color="green">139</FONT>    }<a name="line.139"></a>




























































</PRE>
</BODY>
</HTML>
