<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.8) on Mon Aug 02 16:37:46 CEST 2010 -->
<title>GrailsAs3GroovyTransformer (Groovy Documentation)</title>
<meta name="date" content="2010-08-02">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsAs3GroovyTransformer (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?src/java/org/granite/grails/gas3/GrailsAs3GroovyTransformer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsAs3GroovyTransformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
src.java.org.granite.grails.gas3</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class GrailsAs3GroovyTransformer</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.granite.generator.Transformer
      <img src='../../../../../../inherit.gif'>org.granite.generator.gsp.AbstractGroovyTransformer
          <img src='../../../../../../inherit.gif'>org.granite.generator.as3.JavaAs3GroovyTransformer
              <img src='../../../../../../inherit.gif'>src.java.org.granite.grails.gas3.GrailsAs3GroovyTransformer
</pre><hr>
<PRE>class GrailsAs3GroovyTransformer
extends org.granite.generator.as3.JavaAs3GroovyTransformer

</PRE>

<P>
<DL><DT><B>author:</B></DT><DD>Franck WOLFF</DD></DL>
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#javaImports">javaImports</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#javaTypes">javaTypes</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GrailsAs3GroovyTransformer()">GrailsAs3GroovyTransformer</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GrailsAs3GroovyTransformer(org.granite.generator.as3.JavaAs3GroovyConfiguration, org.granite.generator.Listener)">GrailsAs3GroovyTransformer</a></B>(org.granite.generator.as3.JavaAs3GroovyConfiguration config, org.granite.generator.Listener listener)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.granite.generator.as3.reflect.JavaType</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getJavaType(java.lang.Class)">getJavaType</a></b>(java.lang.Class clazz)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../Kind.html'>Kind</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getKind(java.lang.Class)">getKind</a></b>(java.lang.Class clazz)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isId(org.granite.generator.as3.reflect.JavaFieldProperty)">isId</a></b>(org.granite.generator.as3.reflect.JavaFieldProperty fieldProperty)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isUid(org.granite.generator.as3.reflect.JavaProperty)">isUid</a></b>(org.granite.generator.as3.reflect.JavaProperty property)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isVersion(org.granite.generator.as3.reflect.JavaProperty)">isVersion</a></b>(org.granite.generator.as3.reflect.JavaProperty property)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.granite.generator.as3.JavaAs3GroovyTransformer</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.granite.generator.as3.JavaAs3GroovyTransformer#isVersion(org.granite.generator.as3.reflect.JavaProperty), org.granite.generator.as3.JavaAs3GroovyTransformer#getKind(java.lang.Class), org.granite.generator.as3.JavaAs3GroovyTransformer#getJavaType(java.lang.Class), org.granite.generator.as3.JavaAs3GroovyTransformer#getGenerationType(org.granite.generator.as3.reflect.JavaType$Kind, java.lang.Class), org.granite.generator.as3.JavaAs3GroovyTransformer#getJavaImport(java.lang.Class), org.granite.generator.as3.JavaAs3GroovyTransformer#getJavaTypeSuperclass(java.lang.Class), org.granite.generator.as3.JavaAs3GroovyTransformer#getJavaTypeInterfaces(java.lang.Class), org.granite.generator.as3.JavaAs3GroovyTransformer#isUid(org.granite.generator.as3.reflect.JavaProperty), org.granite.generator.as3.JavaAs3GroovyTransformer#getAs3Type(java.lang.Class), org.granite.generator.as3.JavaAs3GroovyTransformer#accept(org.granite.generator.Input), org.granite.generator.as3.JavaAs3GroovyTransformer#isId(org.granite.generator.as3.reflect.JavaFieldProperty), org.granite.generator.as3.JavaAs3GroovyTransformer#setConfig(org.granite.generator.Configuration), org.granite.generator.as3.JavaAs3GroovyTransformer#setListener(org.granite.generator.Listener), org.granite.generator.as3.JavaAs3GroovyTransformer#equals(java.lang.Object), org.granite.generator.as3.JavaAs3GroovyTransformer#toString(), org.granite.generator.as3.JavaAs3GroovyTransformer#hashCode(), org.granite.generator.as3.JavaAs3GroovyTransformer#getListener(), org.granite.generator.as3.JavaAs3GroovyTransformer#getConfig(), org.granite.generator.as3.JavaAs3GroovyTransformer#generate(org.granite.generator.Input), org.granite.generator.as3.JavaAs3GroovyTransformer#wait(long), org.granite.generator.as3.JavaAs3GroovyTransformer#wait(), org.granite.generator.as3.JavaAs3GroovyTransformer#wait(long, int), org.granite.generator.as3.JavaAs3GroovyTransformer#getClass(), org.granite.generator.as3.JavaAs3GroovyTransformer#notify(), org.granite.generator.as3.JavaAs3GroovyTransformer#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.granite.generator.gsp.AbstractGroovyTransformer</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.granite.generator.gsp.AbstractGroovyTransformer#setConfig(org.granite.generator.Configuration), org.granite.generator.gsp.AbstractGroovyTransformer#setListener(org.granite.generator.Listener), org.granite.generator.gsp.AbstractGroovyTransformer#equals(java.lang.Object), org.granite.generator.gsp.AbstractGroovyTransformer#toString(), org.granite.generator.gsp.AbstractGroovyTransformer#hashCode(), org.granite.generator.gsp.AbstractGroovyTransformer#getListener(), org.granite.generator.gsp.AbstractGroovyTransformer#getConfig(), org.granite.generator.gsp.AbstractGroovyTransformer#generate(org.granite.generator.Input), org.granite.generator.gsp.AbstractGroovyTransformer#wait(long), org.granite.generator.gsp.AbstractGroovyTransformer#wait(), org.granite.generator.gsp.AbstractGroovyTransformer#wait(long, int), org.granite.generator.gsp.AbstractGroovyTransformer#getClass(), org.granite.generator.gsp.AbstractGroovyTransformer#notify(), org.granite.generator.gsp.AbstractGroovyTransformer#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.granite.generator.Transformer</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.granite.generator.Transformer#setConfig(org.granite.generator.Configuration), org.granite.generator.Transformer#setListener(org.granite.generator.Listener), org.granite.generator.Transformer#equals(java.lang.Object), org.granite.generator.Transformer#toString(), org.granite.generator.Transformer#hashCode(), org.granite.generator.Transformer#getListener(), org.granite.generator.Transformer#getConfig(), org.granite.generator.Transformer#generate(org.granite.generator.Input), org.granite.generator.Transformer#wait(long), org.granite.generator.Transformer#wait(), org.granite.generator.Transformer#wait(long, int), org.granite.generator.Transformer#getClass(), org.granite.generator.Transformer#notify(), org.granite.generator.Transformer#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#wait(long, int), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="javaImports"><!-- --></A><H3>javaImports</H3>
        <PRE>protected&nbsp;final&nbsp;java.util.Map <B>javaImports</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="javaTypes"><!-- --></A><H3>javaTypes</H3>
        <PRE>protected&nbsp;final&nbsp;java.util.Map <B>javaTypes</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GrailsAs3GroovyTransformer()"><!-- --></A><H3>
        GrailsAs3GroovyTransformer</H3>
        <PRE>public&nbsp;<B>GrailsAs3GroovyTransformer</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GrailsAs3GroovyTransformer(org.granite.generator.as3.JavaAs3GroovyConfiguration, org.granite.generator.Listener)"><!-- --></A><H3>
        GrailsAs3GroovyTransformer</H3>
        <PRE>public&nbsp;<B>GrailsAs3GroovyTransformer</B>(org.granite.generator.as3.JavaAs3GroovyConfiguration config, org.granite.generator.Listener listener)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getJavaType(java.lang.Class)"><!-- --></A><H3>
        getJavaType</H3>
        <PRE>de
	public
public&nbsp;org.granite.generator.as3.reflect.JavaType <B>getJavaType</B>(java.lang.Class clazz)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getKind(java.lang.Class)"><!-- --></A><H3>
        getKind</H3>
        <PRE>de
	public
public&nbsp;<a href='../../../../../../Kind.html'>Kind</a> <B>getKind</B>(java.lang.Class clazz)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isId(org.granite.generator.as3.reflect.JavaFieldProperty)"><!-- --></A><H3>
        isId</H3>
        <PRE>de
	public
public&nbsp;boolean <B>isId</B>(org.granite.generator.as3.reflect.JavaFieldProperty fieldProperty)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isUid(org.granite.generator.as3.reflect.JavaProperty)"><!-- --></A><H3>
        isUid</H3>
        <PRE>de
	public
public&nbsp;boolean <B>isUid</B>(org.granite.generator.as3.reflect.JavaProperty property)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isVersion(org.granite.generator.as3.reflect.JavaProperty)"><!-- --></A><H3>
        isVersion</H3>
        <PRE>de
	public
public&nbsp;boolean <B>isVersion</B>(org.granite.generator.as3.reflect.JavaProperty property)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
