<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Sep 17 14:43:40 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.granite.grails.integration (gdsflex)
</TITLE>

<META NAME="date" CONTENT="2010-09-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/granite/grails/integration/package-summary.html" target="classFrame">org.granite.grails.integration</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GrailsBinaryConverter.html" title="class in org.granite.grails.integration" target="classFrame">GrailsBinaryConverter</A>
<BR>
<A HREF="GrailsClassGetter.html" title="class in org.granite.grails.integration" target="classFrame">GrailsClassGetter</A>
<BR>
<A HREF="GrailsDataNucleusExternalizer.html" title="class in org.granite.grails.integration" target="classFrame">GrailsDataNucleusExternalizer</A>
<BR>
<A HREF="GrailsExternalizer.html" title="class in org.granite.grails.integration" target="classFrame">GrailsExternalizer</A>
<BR>
<A HREF="GrailsGraniteConfigListener.html" title="class in org.granite.grails.integration" target="classFrame">GrailsGraniteConfigListener</A>
<BR>
<A HREF="GrailsGStringConverter.html" title="class in org.granite.grails.integration" target="classFrame">GrailsGStringConverter</A>
<BR>
<A HREF="GrailsHibernateExternalizer.html" title="class in org.granite.grails.integration" target="classFrame">GrailsHibernateExternalizer</A>
<BR>
<A HREF="GrailsHibernatePersistenceManager.html" title="class in org.granite.grails.integration" target="classFrame">GrailsHibernatePersistenceManager</A>
<BR>
<A HREF="GrailsHibernateProxyInstantiator.html" title="class in org.granite.grails.integration" target="classFrame">GrailsHibernateProxyInstantiator</A>
<BR>
<A HREF="GrailsPersistenceManager.html" title="class in org.granite.grails.integration" target="classFrame">GrailsPersistenceManager</A>
<BR>
<A HREF="GrailsProxyFactory.html" title="class in org.granite.grails.integration" target="classFrame">GrailsProxyFactory</A>
<BR>
<A HREF="GrailsSecurityService.html" title="class in org.granite.grails.integration" target="classFrame">GrailsSecurityService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
