<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Aug 02 16:33:00 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.granite.grails.gas3 (gdsflex)
</TITLE>

<META NAME="date" CONTENT="2010-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/granite/grails/gas3/package-summary.html" target="classFrame">org.granite.grails.gas3</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GrailsAs3GroovyTransformer.html" title="class in org.granite.grails.gas3" target="classFrame">GrailsAs3GroovyTransformer</A>
<BR>
<A HREF="GrailsAs3TypeFactory.html" title="class in org.granite.grails.gas3" target="classFrame">GrailsAs3TypeFactory</A>
<BR>
<A HREF="GrailsDomainClass.html" title="class in org.granite.grails.gas3" target="classFrame">GrailsDomainClass</A>
<BR>
<A HREF="GrailsServiceClass.html" title="class in org.granite.grails.gas3" target="classFrame">GrailsServiceClass</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
