<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.8) on Fri Sep 17 14:43:43 CEST 2010 -->
<title>BookTests (Groovy Documentation)</title>
<meta name="date" content="2010-09-17">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BookTests (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?test/unit/gdsflex/BookTests.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BookTests.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
test.unit.gdsflex</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class BookTests</FONT></H2>
<pre>java.lang.Object
  <img src='../../../inherit.gif'>junit.framework.Assert
      <img src='../../../inherit.gif'>junit.framework.TestCase
          <img src='../../../inherit.gif'>groovy.util.GroovyTestCase
              <img src='../../../inherit.gif'>grails.test.GrailsUnitTestCase
                  <img src='../../../inherit.gif'>test.unit.gdsflex.BookTests
</pre><hr>
<PRE>class BookTests
extends grails.test.GrailsUnitTestCase

</PRE>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class grails.test.GrailsUnitTestCase</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>$ownClass, __timeStamp, __timeStamp__239_neverHappen1269508569038, TEST_SCRIPT_NAME_PREFIX</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class groovy.util.GroovyTestCase</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>TEST_SCRIPT_NAME_PREFIX</td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#BookTests()">BookTests</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setUp()">setUp</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#tearDown()">tearDown</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#testSomething()">testSomething</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class grails.test.GrailsUnitTestCase</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>grails.test.GrailsUnitTestCase#invokeMethod(java.lang.String, java.lang.Object), grails.test.GrailsUnitTestCase#getMetaClass(), grails.test.GrailsUnitTestCase#setMetaClass(groovy.lang.MetaClass), grails.test.GrailsUnitTestCase#super, grails.test.GrailsUnitTestCase#super, grails.test.GrailsUnitTestCase#super, grails.test.GrailsUnitTestCase#super, grails.test.GrailsUnitTestCase#super, grails.test.GrailsUnitTestCase#super, grails.test.GrailsUnitTestCase#super, grails.test.GrailsUnitTestCase#super, grails.test.GrailsUnitTestCase#super, grails.test.GrailsUnitTestCase#super, grails.test.GrailsUnitTestCase#super, grails.test.GrailsUnitTestCase#super, grails.test.GrailsUnitTestCase#setApplicationContext(java.lang.Object), grails.test.GrailsUnitTestCase#getApplicationContext(), grails.test.GrailsUnitTestCase#getLoadedCodecs(), grails.test.GrailsUnitTestCase#setLoadedCodecs(java.lang.Object), grails.test.GrailsUnitTestCase#getSavedMetaClasses(), grails.test.GrailsUnitTestCase#setSavedMetaClasses(java.util.Map), grails.test.GrailsUnitTestCase#getErrorsMap(), grails.test.GrailsUnitTestCase#setErrorsMap(java.util.Map), grails.test.GrailsUnitTestCase#getDomainClassesInfo(), grails.test.GrailsUnitTestCase#setDomainClassesInfo(org.codehaus.groovy.grails.commons.DefaultArtefactInfo), grails.test.GrailsUnitTestCase#super, grails.test.GrailsUnitTestCase#super, grails.test.GrailsUnitTestCase#super, grails.test.GrailsUnitTestCase#super, grails.test.GrailsUnitTestCase#super, grails.test.GrailsUnitTestCase#super, grails.test.GrailsUnitTestCase#super, grails.test.GrailsUnitTestCase#super, grails.test.GrailsUnitTestCase#super, grails.test.GrailsUnitTestCase#super, grails.test.GrailsUnitTestCase#super, grails.test.GrailsUnitTestCase#super, grails.test.GrailsUnitTestCase#super, grails.test.GrailsUnitTestCase#super, grails.test.GrailsUnitTestCase#super, grails.test.GrailsUnitTestCase#super, grails.test.GrailsUnitTestCase#super, grails.test.GrailsUnitTestCase#super, grails.test.GrailsUnitTestCase#super, grails.test.GrailsUnitTestCase#super, grails.test.GrailsUnitTestCase#super, grails.test.GrailsUnitTestCase#super, grails.test.GrailsUnitTestCase#super, grails.test.GrailsUnitTestCase#super, grails.test.GrailsUnitTestCase#super, grails.test.GrailsUnitTestCase#setProperty(java.lang.String, java.lang.Object), grails.test.GrailsUnitTestCase#getProperty(java.lang.String), grails.test.GrailsUnitTestCase#notYetImplemented(junit.framework.TestCase), grails.test.GrailsUnitTestCase#notYetImplemented(), grails.test.GrailsUnitTestCase#assertEquals(java.lang.Object, java.lang.Object), grails.test.GrailsUnitTestCase#assertEquals(java.lang.String, java.lang.String), grails.test.GrailsUnitTestCase#assertEquals(java.lang.String, java.lang.Object, java.lang.Object), grails.test.GrailsUnitTestCase#getName(), grails.test.GrailsUnitTestCase#getMethodName(), grails.test.GrailsUnitTestCase#runBare(), grails.test.GrailsUnitTestCase#countTestCases(), grails.test.GrailsUnitTestCase#run(), grails.test.GrailsUnitTestCase#run(junit.framework.TestResult), grails.test.GrailsUnitTestCase#toString(), grails.test.GrailsUnitTestCase#setName(java.lang.String), grails.test.GrailsUnitTestCase#assertNotNull(java.lang.String, java.lang.Object), grails.test.GrailsUnitTestCase#assertNotNull(java.lang.Object), grails.test.GrailsUnitTestCase#assertEquals(java.lang.String, byte, byte), grails.test.GrailsUnitTestCase#assertEquals(int, int), grails.test.GrailsUnitTestCase#assertEquals(java.lang.String, int, int), grails.test.GrailsUnitTestCase#assertEquals(short, short), grails.test.GrailsUnitTestCase#assertEquals(java.lang.String, short, short), grails.test.GrailsUnitTestCase#assertEquals(java.lang.String, java.lang.String, java.lang.String), grails.test.GrailsUnitTestCase#assertEquals(java.lang.String, double, double, double), grails.test.GrailsUnitTestCase#assertEquals(double, double, double), grails.test.GrailsUnitTestCase#assertEquals(java.lang.String, float, float, float), grails.test.GrailsUnitTestCase#assertEquals(float, float, float), grails.test.GrailsUnitTestCase#assertEquals(java.lang.String, long, long), grails.test.GrailsUnitTestCase#assertEquals(long, long), grails.test.GrailsUnitTestCase#assertEquals(java.lang.String, boolean, boolean), grails.test.GrailsUnitTestCase#assertEquals(boolean, boolean), grails.test.GrailsUnitTestCase#assertEquals(char, char), grails.test.GrailsUnitTestCase#assertEquals(byte, byte), grails.test.GrailsUnitTestCase#assertEquals(java.lang.String, char, char), grails.test.GrailsUnitTestCase#assertTrue(boolean), grails.test.GrailsUnitTestCase#assertTrue(java.lang.String, boolean), grails.test.GrailsUnitTestCase#failNotEquals(java.lang.String, java.lang.Object, java.lang.Object), grails.test.GrailsUnitTestCase#assertFalse(java.lang.String, boolean), grails.test.GrailsUnitTestCase#assertFalse(boolean), grails.test.GrailsUnitTestCase#assertNull(java.lang.String, java.lang.Object), grails.test.GrailsUnitTestCase#assertNull(java.lang.Object), grails.test.GrailsUnitTestCase#assertSame(java.lang.String, java.lang.Object, java.lang.Object), grails.test.GrailsUnitTestCase#assertSame(java.lang.Object, java.lang.Object), grails.test.GrailsUnitTestCase#assertNotSame(java.lang.Object, java.lang.Object), grails.test.GrailsUnitTestCase#assertNotSame(java.lang.String, java.lang.Object, java.lang.Object), grails.test.GrailsUnitTestCase#failSame(java.lang.String), grails.test.GrailsUnitTestCase#failNotSame(java.lang.String, java.lang.Object, java.lang.Object), grails.test.GrailsUnitTestCase#fail(java.lang.String), grails.test.GrailsUnitTestCase#fail(), grails.test.GrailsUnitTestCase#wait(long), grails.test.GrailsUnitTestCase#wait(), grails.test.GrailsUnitTestCase#wait(long, int), grails.test.GrailsUnitTestCase#equals(java.lang.Object), grails.test.GrailsUnitTestCase#hashCode(), grails.test.GrailsUnitTestCase#getClass(), grails.test.GrailsUnitTestCase#notify(), grails.test.GrailsUnitTestCase#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class groovy.util.GroovyTestCase</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>groovy.util.GroovyTestCase#notYetImplemented(junit.framework.TestCase), groovy.util.GroovyTestCase#notYetImplemented(), groovy.util.GroovyTestCase#assertEquals(java.lang.Object, java.lang.Object), groovy.util.GroovyTestCase#assertEquals(java.lang.String, java.lang.String), groovy.util.GroovyTestCase#assertEquals(java.lang.String, java.lang.Object, java.lang.Object), groovy.util.GroovyTestCase#getName(), groovy.util.GroovyTestCase#getMethodName(), groovy.util.GroovyTestCase#runBare(), groovy.util.GroovyTestCase#countTestCases(), groovy.util.GroovyTestCase#run(), groovy.util.GroovyTestCase#run(junit.framework.TestResult), groovy.util.GroovyTestCase#toString(), groovy.util.GroovyTestCase#setName(java.lang.String), groovy.util.GroovyTestCase#assertNotNull(java.lang.String, java.lang.Object), groovy.util.GroovyTestCase#assertNotNull(java.lang.Object), groovy.util.GroovyTestCase#assertEquals(java.lang.String, byte, byte), groovy.util.GroovyTestCase#assertEquals(int, int), groovy.util.GroovyTestCase#assertEquals(java.lang.String, int, int), groovy.util.GroovyTestCase#assertEquals(short, short), groovy.util.GroovyTestCase#assertEquals(java.lang.String, short, short), groovy.util.GroovyTestCase#assertEquals(java.lang.String, java.lang.String, java.lang.String), groovy.util.GroovyTestCase#assertEquals(java.lang.String, double, double, double), groovy.util.GroovyTestCase#assertEquals(double, double, double), groovy.util.GroovyTestCase#assertEquals(java.lang.String, float, float, float), groovy.util.GroovyTestCase#assertEquals(float, float, float), groovy.util.GroovyTestCase#assertEquals(java.lang.String, long, long), groovy.util.GroovyTestCase#assertEquals(long, long), groovy.util.GroovyTestCase#assertEquals(java.lang.String, boolean, boolean), groovy.util.GroovyTestCase#assertEquals(boolean, boolean), groovy.util.GroovyTestCase#assertEquals(char, char), groovy.util.GroovyTestCase#assertEquals(byte, byte), groovy.util.GroovyTestCase#assertEquals(java.lang.String, char, char), groovy.util.GroovyTestCase#assertTrue(boolean), groovy.util.GroovyTestCase#assertTrue(java.lang.String, boolean), groovy.util.GroovyTestCase#failNotEquals(java.lang.String, java.lang.Object, java.lang.Object), groovy.util.GroovyTestCase#assertFalse(java.lang.String, boolean), groovy.util.GroovyTestCase#assertFalse(boolean), groovy.util.GroovyTestCase#assertNull(java.lang.String, java.lang.Object), groovy.util.GroovyTestCase#assertNull(java.lang.Object), groovy.util.GroovyTestCase#assertSame(java.lang.String, java.lang.Object, java.lang.Object), groovy.util.GroovyTestCase#assertSame(java.lang.Object, java.lang.Object), groovy.util.GroovyTestCase#assertNotSame(java.lang.Object, java.lang.Object), groovy.util.GroovyTestCase#assertNotSame(java.lang.String, java.lang.Object, java.lang.Object), groovy.util.GroovyTestCase#failSame(java.lang.String), groovy.util.GroovyTestCase#failNotSame(java.lang.String, java.lang.Object, java.lang.Object), groovy.util.GroovyTestCase#fail(java.lang.String), groovy.util.GroovyTestCase#fail(), groovy.util.GroovyTestCase#wait(long), groovy.util.GroovyTestCase#wait(), groovy.util.GroovyTestCase#wait(long, int), groovy.util.GroovyTestCase#equals(java.lang.Object), groovy.util.GroovyTestCase#hashCode(), groovy.util.GroovyTestCase#getClass(), groovy.util.GroovyTestCase#notify(), groovy.util.GroovyTestCase#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class junit.framework.TestCase</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>junit.framework.TestCase#runBare(), junit.framework.TestCase#countTestCases(), junit.framework.TestCase#run(), junit.framework.TestCase#run(junit.framework.TestResult), junit.framework.TestCase#toString(), junit.framework.TestCase#getName(), junit.framework.TestCase#setName(java.lang.String), junit.framework.TestCase#assertNotNull(java.lang.String, java.lang.Object), junit.framework.TestCase#assertNotNull(java.lang.Object), junit.framework.TestCase#assertEquals(java.lang.String, byte, byte), junit.framework.TestCase#assertEquals(int, int), junit.framework.TestCase#assertEquals(java.lang.String, int, int), junit.framework.TestCase#assertEquals(short, short), junit.framework.TestCase#assertEquals(java.lang.String, short, short), junit.framework.TestCase#assertEquals(java.lang.String, java.lang.Object, java.lang.Object), junit.framework.TestCase#assertEquals(java.lang.Object, java.lang.Object), junit.framework.TestCase#assertEquals(java.lang.String, java.lang.String, java.lang.String), junit.framework.TestCase#assertEquals(java.lang.String, java.lang.String), junit.framework.TestCase#assertEquals(java.lang.String, double, double, double), junit.framework.TestCase#assertEquals(double, double, double), junit.framework.TestCase#assertEquals(java.lang.String, float, float, float), junit.framework.TestCase#assertEquals(float, float, float), junit.framework.TestCase#assertEquals(java.lang.String, long, long), junit.framework.TestCase#assertEquals(long, long), junit.framework.TestCase#assertEquals(java.lang.String, boolean, boolean), junit.framework.TestCase#assertEquals(boolean, boolean), junit.framework.TestCase#assertEquals(char, char), junit.framework.TestCase#assertEquals(byte, byte), junit.framework.TestCase#assertEquals(java.lang.String, char, char), junit.framework.TestCase#assertTrue(boolean), junit.framework.TestCase#assertTrue(java.lang.String, boolean), junit.framework.TestCase#failNotEquals(java.lang.String, java.lang.Object, java.lang.Object), junit.framework.TestCase#assertFalse(java.lang.String, boolean), junit.framework.TestCase#assertFalse(boolean), junit.framework.TestCase#assertNull(java.lang.String, java.lang.Object), junit.framework.TestCase#assertNull(java.lang.Object), junit.framework.TestCase#assertSame(java.lang.String, java.lang.Object, java.lang.Object), junit.framework.TestCase#assertSame(java.lang.Object, java.lang.Object), junit.framework.TestCase#assertNotSame(java.lang.Object, java.lang.Object), junit.framework.TestCase#assertNotSame(java.lang.String, java.lang.Object, java.lang.Object), junit.framework.TestCase#failSame(java.lang.String), junit.framework.TestCase#failNotSame(java.lang.String, java.lang.Object, java.lang.Object), junit.framework.TestCase#fail(java.lang.String), junit.framework.TestCase#fail(), junit.framework.TestCase#wait(long), junit.framework.TestCase#wait(), junit.framework.TestCase#wait(long, int), junit.framework.TestCase#equals(java.lang.Object), junit.framework.TestCase#hashCode(), junit.framework.TestCase#getClass(), junit.framework.TestCase#notify(), junit.framework.TestCase#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class junit.framework.Assert</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>junit.framework.Assert#assertNotNull(java.lang.String, java.lang.Object), junit.framework.Assert#assertNotNull(java.lang.Object), junit.framework.Assert#assertEquals(java.lang.String, byte, byte), junit.framework.Assert#assertEquals(int, int), junit.framework.Assert#assertEquals(java.lang.String, int, int), junit.framework.Assert#assertEquals(short, short), junit.framework.Assert#assertEquals(java.lang.String, short, short), junit.framework.Assert#assertEquals(java.lang.String, java.lang.Object, java.lang.Object), junit.framework.Assert#assertEquals(java.lang.Object, java.lang.Object), junit.framework.Assert#assertEquals(java.lang.String, java.lang.String, java.lang.String), junit.framework.Assert#assertEquals(java.lang.String, java.lang.String), junit.framework.Assert#assertEquals(java.lang.String, double, double, double), junit.framework.Assert#assertEquals(double, double, double), junit.framework.Assert#assertEquals(java.lang.String, float, float, float), junit.framework.Assert#assertEquals(float, float, float), junit.framework.Assert#assertEquals(java.lang.String, long, long), junit.framework.Assert#assertEquals(long, long), junit.framework.Assert#assertEquals(java.lang.String, boolean, boolean), junit.framework.Assert#assertEquals(boolean, boolean), junit.framework.Assert#assertEquals(char, char), junit.framework.Assert#assertEquals(byte, byte), junit.framework.Assert#assertEquals(java.lang.String, char, char), junit.framework.Assert#assertTrue(boolean), junit.framework.Assert#assertTrue(java.lang.String, boolean), junit.framework.Assert#failNotEquals(java.lang.String, java.lang.Object, java.lang.Object), junit.framework.Assert#assertFalse(java.lang.String, boolean), junit.framework.Assert#assertFalse(boolean), junit.framework.Assert#assertNull(java.lang.String, java.lang.Object), junit.framework.Assert#assertNull(java.lang.Object), junit.framework.Assert#assertSame(java.lang.String, java.lang.Object, java.lang.Object), junit.framework.Assert#assertSame(java.lang.Object, java.lang.Object), junit.framework.Assert#assertNotSame(java.lang.Object, java.lang.Object), junit.framework.Assert#assertNotSame(java.lang.String, java.lang.Object, java.lang.Object), junit.framework.Assert#failSame(java.lang.String), junit.framework.Assert#failNotSame(java.lang.String, java.lang.Object, java.lang.Object), junit.framework.Assert#fail(java.lang.String), junit.framework.Assert#fail(), junit.framework.Assert#wait(long), junit.framework.Assert#wait(), junit.framework.Assert#wait(long, int), junit.framework.Assert#equals(java.lang.Object), junit.framework.Assert#toString(), junit.framework.Assert#hashCode(), junit.framework.Assert#getClass(), junit.framework.Assert#notify(), junit.framework.Assert#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#wait(long, int), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="BookTests()"><!-- --></A><H3>
        BookTests</H3>
        <PRE><B>BookTests</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="setUp()"><!-- --></A><H3>
        setUp</H3>
        <PRE>protected&nbsp;void <B>setUp</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="tearDown()"><!-- --></A><H3>
        tearDown</H3>
        <PRE>protected&nbsp;void <B>tearDown</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="testSomething()"><!-- --></A><H3>
        testSomething</H3>
        <PRE>void <B>testSomething</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
