<plugin name='gdsflex' version='0.8.0' grailsVersion='1.2.2 &gt; *'>
  <author>William Drai, Ford Guo</author>
  <authorEmail>william.drai@graniteds.org</authorEmail>
  <title>Integration between Grails and GraniteDS/Flex</title>
  <documentation>http://www.graniteds.org/</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>DefaultGraniteDSConfig</resource>
    <resource>UrlMappings</resource>
  </resources>
  <dependencies>
    <resolvers>
      <resolver type='grailsPlugins' name='grailsPlugins' />
      <resolver type='mavenCentral' />
    </resolvers>
  </dependencies>
  <behavior />
</plugin>