<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>      GRANITE DATA SERVICES<a name="line.2"></a>
<FONT color="green">003</FONT>      Copyright (C) 2011 GRANITE DATA SERVICES S.A.S.<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>      This file is part of Granite Data Services.<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>      Granite Data Services is free software; you can redistribute it and/or modify<a name="line.7"></a>
<FONT color="green">008</FONT>      it under the terms of the GNU Library General Public License as published by<a name="line.8"></a>
<FONT color="green">009</FONT>      the Free Software Foundation; either version 2 of the License, or (at your<a name="line.9"></a>
<FONT color="green">010</FONT>      option) any later version.<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>      Granite Data Services is distributed in the hope that it will be useful, but<a name="line.12"></a>
<FONT color="green">013</FONT>      WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or<a name="line.13"></a>
<FONT color="green">014</FONT>      FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public License<a name="line.14"></a>
<FONT color="green">015</FONT>      for more details.<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>      You should have received a copy of the GNU Library General Public License<a name="line.17"></a>
<FONT color="green">018</FONT>      along with this library; if not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.18"></a>
<FONT color="green">019</FONT>    */<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    package org.granite.grails.integration;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import groovy.lang.Closure;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.IOException;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.io.ObjectInput;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.io.ObjectOutput;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.lang.reflect.InvocationTargetException;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.HashSet;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.Set;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    import javax.servlet.ServletContext;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    import org.codehaus.groovy.grails.commons.GrailsApplication;<a name="line.34"></a>
<FONT color="green">035</FONT>    import org.codehaus.groovy.grails.plugins.GrailsPluginManager;<a name="line.35"></a>
<FONT color="green">036</FONT>    import org.granite.context.GraniteContext;<a name="line.36"></a>
<FONT color="green">037</FONT>    import org.granite.grails.integration.GrailsDataNucleusExternalizer;<a name="line.37"></a>
<FONT color="green">038</FONT>    import org.granite.grails.integration.GrailsHibernateExternalizer;<a name="line.38"></a>
<FONT color="green">039</FONT>    import org.granite.messaging.amf.io.util.externalizer.DefaultExternalizer;<a name="line.39"></a>
<FONT color="green">040</FONT>    import org.granite.messaging.amf.io.util.externalizer.EnumExternalizer;<a name="line.40"></a>
<FONT color="green">041</FONT>    import org.granite.messaging.amf.io.util.externalizer.Externalizer;<a name="line.41"></a>
<FONT color="green">042</FONT>    import org.granite.messaging.webapp.HttpGraniteContext;<a name="line.42"></a>
<FONT color="green">043</FONT>    import org.granite.util.ClassUtil;<a name="line.43"></a>
<FONT color="green">044</FONT>    import org.granite.util.XMap;<a name="line.44"></a>
<FONT color="green">045</FONT>    import org.springframework.context.ApplicationContext;<a name="line.45"></a>
<FONT color="green">046</FONT>    import org.springframework.web.context.support.WebApplicationContextUtils;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    /**<a name="line.48"></a>
<FONT color="green">049</FONT>     * @author William Draï<a name="line.49"></a>
<FONT color="green">050</FONT>     */<a name="line.50"></a>
<FONT color="green">051</FONT>    public class GrailsExternalizer extends DefaultExternalizer {<a name="line.51"></a>
<FONT color="green">052</FONT>            <a name="line.52"></a>
<FONT color="green">053</FONT>            private GrailsApplication grailsApplication;<a name="line.53"></a>
<FONT color="green">054</FONT>            private Externalizer delegate;<a name="line.54"></a>
<FONT color="green">055</FONT>            private EnumExternalizer enumExternalizer;<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>            public static final Set&lt;String&gt; EVENTS = new HashSet&lt;String&gt;();<a name="line.57"></a>
<FONT color="green">058</FONT>            static {<a name="line.58"></a>
<FONT color="green">059</FONT>                    EVENTS.add("onLoad");<a name="line.59"></a>
<FONT color="green">060</FONT>                    EVENTS.add("onSave"); <a name="line.60"></a>
<FONT color="green">061</FONT>                    EVENTS.add("beforeLoad");<a name="line.61"></a>
<FONT color="green">062</FONT>                    EVENTS.add("beforeInsert");<a name="line.62"></a>
<FONT color="green">063</FONT>                    EVENTS.add("afterInsert");<a name="line.63"></a>
<FONT color="green">064</FONT>                    EVENTS.add("beforeUpdate");<a name="line.64"></a>
<FONT color="green">065</FONT>                    EVENTS.add("afterUpdate");<a name="line.65"></a>
<FONT color="green">066</FONT>                    EVENTS.add("beforeDelete");<a name="line.66"></a>
<FONT color="green">067</FONT>                    EVENTS.add("afterDelete");<a name="line.67"></a>
<FONT color="green">068</FONT>                    EVENTS.add("afterLoad");<a name="line.68"></a>
<FONT color="green">069</FONT>            };<a name="line.69"></a>
<FONT color="green">070</FONT>        <a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        private Externalizer getDelegate() {<a name="line.72"></a>
<FONT color="green">073</FONT>            if (delegate == null) {<a name="line.73"></a>
<FONT color="green">074</FONT>                    GraniteContext context = GraniteContext.getCurrentInstance();<a name="line.74"></a>
<FONT color="green">075</FONT>                    ServletContext sc = ((HttpGraniteContext)context).getServletContext();<a name="line.75"></a>
<FONT color="green">076</FONT>                    ApplicationContext springContext = WebApplicationContextUtils.getRequiredWebApplicationContext(sc);<a name="line.76"></a>
<FONT color="green">077</FONT>                    <a name="line.77"></a>
<FONT color="green">078</FONT>                    grailsApplication = (GrailsApplication)springContext.getBean("grailsApplication");<a name="line.78"></a>
<FONT color="green">079</FONT>                    GrailsPluginManager manager = (GrailsPluginManager)springContext.getBean("pluginManager");<a name="line.79"></a>
<FONT color="green">080</FONT>                    if (manager.hasGrailsPlugin("app-engine"))<a name="line.80"></a>
<FONT color="green">081</FONT>                            delegate = new GrailsDataNucleusExternalizer(grailsApplication);<a name="line.81"></a>
<FONT color="green">082</FONT>                    else<a name="line.82"></a>
<FONT color="green">083</FONT>                            delegate = new GrailsHibernateExternalizer(grailsApplication);<a name="line.83"></a>
<FONT color="green">084</FONT>                    <a name="line.84"></a>
<FONT color="green">085</FONT>                    enumExternalizer = new EnumExternalizer();<a name="line.85"></a>
<FONT color="green">086</FONT>            }<a name="line.86"></a>
<FONT color="green">087</FONT>            return delegate;<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>        <a name="line.89"></a>
<FONT color="green">090</FONT>        <a name="line.90"></a>
<FONT color="green">091</FONT>        @Override<a name="line.91"></a>
<FONT color="green">092</FONT>        public void configure(XMap properties) {<a name="line.92"></a>
<FONT color="green">093</FONT>            super.configure(properties);<a name="line.93"></a>
<FONT color="green">094</FONT>            <a name="line.94"></a>
<FONT color="green">095</FONT>            getDelegate();<a name="line.95"></a>
<FONT color="green">096</FONT>            enumExternalizer.configure(properties);<a name="line.96"></a>
<FONT color="green">097</FONT>            if (delegate != null)<a name="line.97"></a>
<FONT color="green">098</FONT>                    delegate.configure(properties);<a name="line.98"></a>
<FONT color="green">099</FONT>        }<a name="line.99"></a>
<FONT color="green">100</FONT>        <a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>            @Override<a name="line.102"></a>
<FONT color="green">103</FONT>        public Object newInstance(String type, ObjectInput in)<a name="line.103"></a>
<FONT color="green">104</FONT>            throws IOException, ClassNotFoundException, InstantiationException, InvocationTargetException, IllegalAccessException {<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>            Class&lt;?&gt; clazz = ClassUtil.forName(type);<a name="line.106"></a>
<FONT color="green">107</FONT>            if (Enum.class.isAssignableFrom(clazz))<a name="line.107"></a>
<FONT color="green">108</FONT>                    return enumExternalizer.newInstance(type, in);<a name="line.108"></a>
<FONT color="green">109</FONT>            <a name="line.109"></a>
<FONT color="green">110</FONT>                    return getDelegate().newInstance(type, in);<a name="line.110"></a>
<FONT color="green">111</FONT>        }<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        @Override<a name="line.113"></a>
<FONT color="green">114</FONT>        public void readExternal(Object o, ObjectInput in) throws IOException, ClassNotFoundException, IllegalAccessException {<a name="line.114"></a>
<FONT color="green">115</FONT>            if (o instanceof Enum)<a name="line.115"></a>
<FONT color="green">116</FONT>                    enumExternalizer.readExternal(o, in);<a name="line.116"></a>
<FONT color="green">117</FONT>            else<a name="line.117"></a>
<FONT color="green">118</FONT>                    getDelegate().readExternal(o, in);<a name="line.118"></a>
<FONT color="green">119</FONT>        }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>        @Override<a name="line.121"></a>
<FONT color="green">122</FONT>        public void writeExternal(Object o, ObjectOutput out) throws IOException, IllegalAccessException {<a name="line.122"></a>
<FONT color="green">123</FONT>            if (o instanceof Enum)<a name="line.123"></a>
<FONT color="green">124</FONT>                    enumExternalizer.writeExternal(o, out);<a name="line.124"></a>
<FONT color="green">125</FONT>            else if (!Closure.class.isAssignableFrom(o.getClass()))<a name="line.125"></a>
<FONT color="green">126</FONT>                    getDelegate().writeExternal(o, out);<a name="line.126"></a>
<FONT color="green">127</FONT>        }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        @Override<a name="line.129"></a>
<FONT color="green">130</FONT>        public int accept(Class&lt;?&gt; clazz) {<a name="line.130"></a>
<FONT color="green">131</FONT>            getDelegate();<a name="line.131"></a>
<FONT color="green">132</FONT>            if (grailsApplication.isArtefactOfType("Domain", clazz))<a name="line.132"></a>
<FONT color="green">133</FONT>                    return 100;<a name="line.133"></a>
<FONT color="green">134</FONT>            return -1;<a name="line.134"></a>
<FONT color="green">135</FONT>        }<a name="line.135"></a>
<FONT color="green">136</FONT>    }<a name="line.136"></a>




























































</PRE>
</BODY>
</HTML>
