<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>      GRANITE DATA SERVICES<a name="line.2"></a>
<FONT color="green">003</FONT>      Copyright (C) 2011 GRANITE DATA SERVICES S.A.S.<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>      This file is part of Granite Data Services.<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>      Granite Data Services is free software; you can redistribute it and/or modify<a name="line.7"></a>
<FONT color="green">008</FONT>      it under the terms of the GNU Library General Public License as published by<a name="line.8"></a>
<FONT color="green">009</FONT>      the Free Software Foundation; either version 2 of the License, or (at your<a name="line.9"></a>
<FONT color="green">010</FONT>      option) any later version.<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>      Granite Data Services is distributed in the hope that it will be useful, but<a name="line.12"></a>
<FONT color="green">013</FONT>      WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or<a name="line.13"></a>
<FONT color="green">014</FONT>      FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public License<a name="line.14"></a>
<FONT color="green">015</FONT>      for more details.<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>      You should have received a copy of the GNU Library General Public License<a name="line.17"></a>
<FONT color="green">018</FONT>      along with this library; if not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.18"></a>
<FONT color="green">019</FONT>    */<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    package org.granite.grails.integration;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import groovy.lang.Closure;<a name="line.23"></a>
<FONT color="green">024</FONT>    import groovy.lang.GroovyObject;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    import java.beans.Introspector;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.beans.PropertyDescriptor;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.lang.reflect.Field;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.lang.reflect.Method;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.lang.reflect.Modifier;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.ArrayList;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.util.Collections;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.util.Comparator;<a name="line.33"></a>
<FONT color="green">034</FONT>    import java.util.HashSet;<a name="line.34"></a>
<FONT color="green">035</FONT>    import java.util.List;<a name="line.35"></a>
<FONT color="green">036</FONT>    import java.util.Set;<a name="line.36"></a>
<FONT color="green">037</FONT>    import java.util.concurrent.ConcurrentHashMap;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    import org.codehaus.groovy.grails.commons.GrailsApplication;<a name="line.39"></a>
<FONT color="green">040</FONT>    import org.granite.context.GraniteContext;<a name="line.40"></a>
<FONT color="green">041</FONT>    import org.granite.hibernate.HibernateExternalizer;<a name="line.41"></a>
<FONT color="green">042</FONT>    import org.granite.hibernate.ProxyFactory;<a name="line.42"></a>
<FONT color="green">043</FONT>    import org.granite.messaging.amf.io.convert.Converters;<a name="line.43"></a>
<FONT color="green">044</FONT>    import org.granite.messaging.amf.io.util.FieldProperty;<a name="line.44"></a>
<FONT color="green">045</FONT>    import org.granite.messaging.amf.io.util.MethodProperty;<a name="line.45"></a>
<FONT color="green">046</FONT>    import org.granite.messaging.amf.io.util.Property;<a name="line.46"></a>
<FONT color="green">047</FONT>    import org.granite.messaging.amf.io.util.externalizer.annotation.ExternalizedProperty;<a name="line.47"></a>
<FONT color="green">048</FONT>    import org.granite.messaging.amf.io.util.externalizer.annotation.IgnoredProperty;<a name="line.48"></a>
<FONT color="green">049</FONT>    import org.granite.util.ClassUtil;<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>    /**<a name="line.51"></a>
<FONT color="green">052</FONT>     * @author William Draï<a name="line.52"></a>
<FONT color="green">053</FONT>     */<a name="line.53"></a>
<FONT color="green">054</FONT>    public class GrailsHibernateExternalizer extends HibernateExternalizer {<a name="line.54"></a>
<FONT color="green">055</FONT>            <a name="line.55"></a>
<FONT color="green">056</FONT>            private GrailsApplication grailsApplication;<a name="line.56"></a>
<FONT color="green">057</FONT>        <a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>            GrailsHibernateExternalizer(GrailsApplication grailsApplication) {<a name="line.59"></a>
<FONT color="green">060</FONT>                    this.grailsApplication = grailsApplication;<a name="line.60"></a>
<FONT color="green">061</FONT>            }<a name="line.61"></a>
<FONT color="green">062</FONT>        <a name="line.62"></a>
<FONT color="green">063</FONT>        <a name="line.63"></a>
<FONT color="green">064</FONT>            @Override<a name="line.64"></a>
<FONT color="green">065</FONT>            protected boolean isRegularEntity(Class&lt;?&gt; clazz) {<a name="line.65"></a>
<FONT color="green">066</FONT>                    return grailsApplication.isArtefactOfType("Domain", clazz);<a name="line.66"></a>
<FONT color="green">067</FONT>            }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>            @Override<a name="line.69"></a>
<FONT color="green">070</FONT>            protected boolean isValueIgnored(Object value) {<a name="line.70"></a>
<FONT color="green">071</FONT>                    return value instanceof Closure;<a name="line.71"></a>
<FONT color="green">072</FONT>            }<a name="line.72"></a>
<FONT color="green">073</FONT>        <a name="line.73"></a>
<FONT color="green">074</FONT>        <a name="line.74"></a>
<FONT color="green">075</FONT>        private boolean isRoot(Class&lt;?&gt; clazz) {<a name="line.75"></a>
<FONT color="green">076</FONT>            return clazz.getSuperclass() != null &amp;&amp; <a name="line.76"></a>
<FONT color="green">077</FONT>                    (clazz.getSuperclass().equals(GroovyObject.class) ||<a name="line.77"></a>
<FONT color="green">078</FONT>                clazz.getSuperclass().equals(Object.class) ||<a name="line.78"></a>
<FONT color="green">079</FONT>                Modifier.isAbstract(clazz.getSuperclass().getModifiers()));<a name="line.79"></a>
<FONT color="green">080</FONT>        }<a name="line.80"></a>
<FONT color="green">081</FONT>        <a name="line.81"></a>
<FONT color="green">082</FONT>        @Override<a name="line.82"></a>
<FONT color="green">083</FONT>        public List&lt;Property&gt; findOrderedFields(final Class&lt;?&gt; clazz, boolean returnSettersWhenAvailable) {<a name="line.83"></a>
<FONT color="green">084</FONT>            List&lt;Property&gt; fields = !dynamicClass ? (returnSettersWhenAvailable ? orderedSetterFields.get(clazz) : orderedFields.get(clazz)) : null;<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>            if (fields == null) {<a name="line.86"></a>
<FONT color="green">087</FONT>                    if (dynamicClass)<a name="line.87"></a>
<FONT color="green">088</FONT>                            Introspector.flushFromCaches(clazz);<a name="line.88"></a>
<FONT color="green">089</FONT>                PropertyDescriptor[] propertyDescriptors = ClassUtil.getProperties(clazz);<a name="line.89"></a>
<FONT color="green">090</FONT>                Converters converters = GraniteContext.getCurrentInstance().getGraniteConfig().getConverters();<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>                fields = new ArrayList&lt;Property&gt;();<a name="line.92"></a>
<FONT color="green">093</FONT>                <a name="line.93"></a>
<FONT color="green">094</FONT>                List&lt;Property&gt; idVersionFields = new ArrayList&lt;Property&gt;();<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>                Set&lt;String&gt; allFieldNames = new HashSet&lt;String&gt;();<a name="line.96"></a>
<FONT color="green">097</FONT>                for (Class&lt;?&gt; c = clazz; c != null; c = c.getSuperclass()) {<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>                    List&lt;Property&gt; newFields = new ArrayList&lt;Property&gt;();<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>                    // Standard declared fields.<a name="line.101"></a>
<FONT color="green">102</FONT>                    for (Field field : c.getDeclaredFields()) {<a name="line.102"></a>
<FONT color="green">103</FONT>                        if (!allFieldNames.contains(field.getName()) &amp;&amp;<a name="line.103"></a>
<FONT color="green">104</FONT>                            !Modifier.isTransient(field.getModifiers()) &amp;&amp;<a name="line.104"></a>
<FONT color="green">105</FONT>                            !Modifier.isStatic(field.getModifiers()) &amp;&amp;<a name="line.105"></a>
<FONT color="green">106</FONT>                            !field.isAnnotationPresent(IgnoredProperty.class) &amp;&amp;<a name="line.106"></a>
<FONT color="green">107</FONT>                            !GrailsExternalizer.EVENTS.contains(field.getName())) {<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>                            boolean found = false;<a name="line.109"></a>
<FONT color="green">110</FONT>                            if (returnSettersWhenAvailable &amp;&amp; propertyDescriptors != null) {<a name="line.110"></a>
<FONT color="green">111</FONT>                                    for (PropertyDescriptor pd : propertyDescriptors) {<a name="line.111"></a>
<FONT color="green">112</FONT>                                            if (pd.getName().equals(field.getName()) &amp;&amp; pd.getWriteMethod() != null) {<a name="line.112"></a>
<FONT color="green">113</FONT>                                                    if ("id".equals(field.getName()) || "version".equals(field.getName())) { <a name="line.113"></a>
<FONT color="green">114</FONT>                                                            if (c == clazz)<a name="line.114"></a>
<FONT color="green">115</FONT>                                                            idVersionFields.add(new MethodProperty(converters, field.getName(), pd.getWriteMethod(), pd.getReadMethod()));<a name="line.115"></a>
<FONT color="green">116</FONT>                                                    }<a name="line.116"></a>
<FONT color="green">117</FONT>                                                    else<a name="line.117"></a>
<FONT color="green">118</FONT>                                                            newFields.add(new MethodProperty(converters, field.getName(), pd.getWriteMethod(), pd.getReadMethod()));<a name="line.118"></a>
<FONT color="green">119</FONT>                                                    found = true;<a name="line.119"></a>
<FONT color="green">120</FONT>                                                    break;<a name="line.120"></a>
<FONT color="green">121</FONT>                                            }<a name="line.121"></a>
<FONT color="green">122</FONT>                                    }<a name="line.122"></a>
<FONT color="green">123</FONT>                            }<a name="line.123"></a>
<FONT color="green">124</FONT>                                    if (!found) {<a name="line.124"></a>
<FONT color="green">125</FONT>                                            if ("id".equals(field.getName()) || "version".equals(field.getName())) <a name="line.125"></a>
<FONT color="green">126</FONT>                                                    idVersionFields.add(new FieldProperty(converters, field));<a name="line.126"></a>
<FONT color="green">127</FONT>                                            else<a name="line.127"></a>
<FONT color="green">128</FONT>                                                    newFields.add(new FieldProperty(converters, field));<a name="line.128"></a>
<FONT color="green">129</FONT>                                    }<a name="line.129"></a>
<FONT color="green">130</FONT>                        }<a name="line.130"></a>
<FONT color="green">131</FONT>                        allFieldNames.add(field.getName());<a name="line.131"></a>
<FONT color="green">132</FONT>                    }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>                    // Getter annotated  by @ExternalizedProperty.<a name="line.134"></a>
<FONT color="green">135</FONT>                    if (propertyDescriptors != null) {<a name="line.135"></a>
<FONT color="green">136</FONT>                        for (PropertyDescriptor property : propertyDescriptors) {<a name="line.136"></a>
<FONT color="green">137</FONT>                            Method getter = property.getReadMethod();<a name="line.137"></a>
<FONT color="green">138</FONT>                            if (getter != null &amp;&amp;<a name="line.138"></a>
<FONT color="green">139</FONT>                                getter.isAnnotationPresent(ExternalizedProperty.class) &amp;&amp;<a name="line.139"></a>
<FONT color="green">140</FONT>                                getter.getDeclaringClass().equals(c) &amp;&amp;<a name="line.140"></a>
<FONT color="green">141</FONT>                                !allFieldNames.contains(property.getName()) &amp;&amp;<a name="line.141"></a>
<FONT color="green">142</FONT>                                !GrailsExternalizer.EVENTS.contains(property.getName())) {<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>                                newFields.add(new MethodProperty(<a name="line.144"></a>
<FONT color="green">145</FONT>                                    converters,<a name="line.145"></a>
<FONT color="green">146</FONT>                                    property.getName(),<a name="line.146"></a>
<FONT color="green">147</FONT>                                    null,<a name="line.147"></a>
<FONT color="green">148</FONT>                                    getter<a name="line.148"></a>
<FONT color="green">149</FONT>                                ));<a name="line.149"></a>
<FONT color="green">150</FONT>                                allFieldNames.add(property.getName());<a name="line.150"></a>
<FONT color="green">151</FONT>                            }<a name="line.151"></a>
<FONT color="green">152</FONT>                        }<a name="line.152"></a>
<FONT color="green">153</FONT>                    }<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>                    if (isRoot(c))<a name="line.155"></a>
<FONT color="green">156</FONT>                            newFields.addAll(idVersionFields);<a name="line.156"></a>
<FONT color="green">157</FONT>                    <a name="line.157"></a>
<FONT color="green">158</FONT>                    Collections.sort(newFields, new Comparator&lt;Property&gt;() {<a name="line.158"></a>
<FONT color="green">159</FONT>                        public int compare(Property o1, Property o2) {<a name="line.159"></a>
<FONT color="green">160</FONT>                            return o1.getName().compareTo(o2.getName());<a name="line.160"></a>
<FONT color="green">161</FONT>                        }<a name="line.161"></a>
<FONT color="green">162</FONT>                    });<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>                    fields.addAll(0, newFields);<a name="line.164"></a>
<FONT color="green">165</FONT>                }<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>                if (!dynamicClass) {<a name="line.167"></a>
<FONT color="green">168</FONT>                        List&lt;Property&gt; previousFields = (returnSettersWhenAvailable ? orderedSetterFields : orderedFields).putIfAbsent(clazz, fields);<a name="line.168"></a>
<FONT color="green">169</FONT>                        if (previousFields != null)<a name="line.169"></a>
<FONT color="green">170</FONT>                            fields = previousFields;<a name="line.170"></a>
<FONT color="green">171</FONT>                }<a name="line.171"></a>
<FONT color="green">172</FONT>            }<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>            return fields;<a name="line.174"></a>
<FONT color="green">175</FONT>        }<a name="line.175"></a>
<FONT color="green">176</FONT>        <a name="line.176"></a>
<FONT color="green">177</FONT>        @Override<a name="line.177"></a>
<FONT color="green">178</FONT>            protected Object newProxyInstantiator(ConcurrentHashMap&lt;String, ProxyFactory&gt; proxyFactories, String detachedState) {<a name="line.178"></a>
<FONT color="green">179</FONT>            return new GrailsHibernateProxyInstantiator(proxyFactories, detachedState);<a name="line.179"></a>
<FONT color="green">180</FONT>            }<a name="line.180"></a>
<FONT color="green">181</FONT>    }<a name="line.181"></a>




























































</PRE>
</BODY>
</HTML>
