<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>      GRANITE DATA SERVICES<a name="line.2"></a>
<FONT color="green">003</FONT>      Copyright (C) 2011 GRANITE DATA SERVICES S.A.S.<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>      This file is part of Granite Data Services.<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>      Granite Data Services is free software; you can redistribute it and/or modify<a name="line.7"></a>
<FONT color="green">008</FONT>      it under the terms of the GNU Library General Public License as published by<a name="line.8"></a>
<FONT color="green">009</FONT>      the Free Software Foundation; either version 2 of the License, or (at your<a name="line.9"></a>
<FONT color="green">010</FONT>      option) any later version.<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>      Granite Data Services is distributed in the hope that it will be useful, but<a name="line.12"></a>
<FONT color="green">013</FONT>      WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or<a name="line.13"></a>
<FONT color="green">014</FONT>      FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public License<a name="line.14"></a>
<FONT color="green">015</FONT>      for more details.<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>      You should have received a copy of the GNU Library General Public License<a name="line.17"></a>
<FONT color="green">018</FONT>      along with this library; if not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.18"></a>
<FONT color="green">019</FONT>    */<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    package org.granite.grails.integration;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.Serializable;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.lang.reflect.Method;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    import org.codehaus.groovy.grails.commons.DefaultGrailsDomainClass;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.codehaus.groovy.grails.commons.GrailsDomainClass;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.granite.tide.TideTransactionManager;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.granite.tide.data.AbstractTidePersistenceManager;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.granite.util.Reflections;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.hibernate.Query;<a name="line.31"></a>
<FONT color="green">032</FONT>    import org.hibernate.SessionFactory;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    /**<a name="line.34"></a>
<FONT color="green">035</FONT>     * Responsible for attaching a session with the persistence mangager<a name="line.35"></a>
<FONT color="green">036</FONT>     * @author cingram<a name="line.36"></a>
<FONT color="green">037</FONT>     *<a name="line.37"></a>
<FONT color="green">038</FONT>     */<a name="line.38"></a>
<FONT color="green">039</FONT>    public class GrailsHibernatePersistenceManager extends AbstractTidePersistenceManager {<a name="line.39"></a>
<FONT color="green">040</FONT>            <a name="line.40"></a>
<FONT color="green">041</FONT>            private SessionFactory sessionFactory;<a name="line.41"></a>
<FONT color="green">042</FONT>            <a name="line.42"></a>
<FONT color="green">043</FONT>            <a name="line.43"></a>
<FONT color="green">044</FONT>            public GrailsHibernatePersistenceManager(TideTransactionManager tm) {<a name="line.44"></a>
<FONT color="green">045</FONT>                    super(tm);<a name="line.45"></a>
<FONT color="green">046</FONT>            }<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>            public GrailsHibernatePersistenceManager(SessionFactory sf, TideTransactionManager tm) {<a name="line.48"></a>
<FONT color="green">049</FONT>                    super(tm);<a name="line.49"></a>
<FONT color="green">050</FONT>            this.sessionFactory = sf;<a name="line.50"></a>
<FONT color="green">051</FONT>            }<a name="line.51"></a>
<FONT color="green">052</FONT>            <a name="line.52"></a>
<FONT color="green">053</FONT>            /**<a name="line.53"></a>
<FONT color="green">054</FONT>             * attaches the entity to the JPA context.<a name="line.54"></a>
<FONT color="green">055</FONT>             * @return the attached entity<a name="line.55"></a>
<FONT color="green">056</FONT>             */<a name="line.56"></a>
<FONT color="green">057</FONT>            @Override<a name="line.57"></a>
<FONT color="green">058</FONT>            public Object findEntity(Object entity, String[] fetch) {<a name="line.58"></a>
<FONT color="green">059</FONT>                    GrailsDomainClass domainClass = new DefaultGrailsDomainClass(entity.getClass());<a name="line.59"></a>
<FONT color="green">060</FONT>                    Method idGetter = Reflections.getGetterMethod(entity.getClass(), domainClass.getIdentifier().getName());<a name="line.60"></a>
<FONT color="green">061</FONT>                    Serializable id = null;<a name="line.61"></a>
<FONT color="green">062</FONT>                    try {<a name="line.62"></a>
<FONT color="green">063</FONT>                            id = (Serializable)Reflections.invoke(idGetter, entity);<a name="line.63"></a>
<FONT color="green">064</FONT>                    }<a name="line.64"></a>
<FONT color="green">065</FONT>                    catch (Exception e) {<a name="line.65"></a>
<FONT color="green">066</FONT>                    }<a name="line.66"></a>
<FONT color="green">067</FONT>                    <a name="line.67"></a>
<FONT color="green">068</FONT>            if (id == null)<a name="line.68"></a>
<FONT color="green">069</FONT>                return null;<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>            if (fetch == null)<a name="line.71"></a>
<FONT color="green">072</FONT>                    return sessionFactory.getCurrentSession().load(entity.getClass(), id);<a name="line.72"></a>
<FONT color="green">073</FONT>            <a name="line.73"></a>
<FONT color="green">074</FONT>            for (String f : fetch) {<a name="line.74"></a>
<FONT color="green">075</FONT>                    Query q = sessionFactory.getCurrentSession().createQuery("select e from " + entity.getClass().getName() + " e left join fetch e." + f + " where e = :entity");<a name="line.75"></a>
<FONT color="green">076</FONT>                    q.setParameter("entity", entity);<a name="line.76"></a>
<FONT color="green">077</FONT>                    entity = q.uniqueResult();<a name="line.77"></a>
<FONT color="green">078</FONT>            }<a name="line.78"></a>
<FONT color="green">079</FONT>            return entity;<a name="line.79"></a>
<FONT color="green">080</FONT>            }<a name="line.80"></a>
<FONT color="green">081</FONT>    }<a name="line.81"></a>




























































</PRE>
</BODY>
</HTML>
