<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>      GRANITE DATA SERVICES<a name="line.2"></a>
<FONT color="green">003</FONT>      Copyright (C) 2011 GRANITE DATA SERVICES S.A.S.<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>      This file is part of Granite Data Services.<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>      Granite Data Services is free software; you can redistribute it and/or modify<a name="line.7"></a>
<FONT color="green">008</FONT>      it under the terms of the GNU Library General Public License as published by<a name="line.8"></a>
<FONT color="green">009</FONT>      the Free Software Foundation; either version 2 of the License, or (at your<a name="line.9"></a>
<FONT color="green">010</FONT>      option) any later version.<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>      Granite Data Services is distributed in the hope that it will be useful, but<a name="line.12"></a>
<FONT color="green">013</FONT>      WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or<a name="line.13"></a>
<FONT color="green">014</FONT>      FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public License<a name="line.14"></a>
<FONT color="green">015</FONT>      for more details.<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>      You should have received a copy of the GNU Library General Public License<a name="line.17"></a>
<FONT color="green">018</FONT>      along with this library; if not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.18"></a>
<FONT color="green">019</FONT>    */<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    package org.granite.grails.integration;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import javax.servlet.ServletContextEvent;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import org.granite.logging.Logger;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.granite.config.GraniteConfig;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.granite.config.GraniteConfigListener;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.granite.config.ServletGraniteConfig;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.granite.util.ClassUtil;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    /**<a name="line.31"></a>
<FONT color="green">032</FONT>     * @author William Draï<a name="line.32"></a>
<FONT color="green">033</FONT>     */<a name="line.33"></a>
<FONT color="green">034</FONT>    public class GrailsGraniteConfigListener extends GraniteConfigListener {<a name="line.34"></a>
<FONT color="green">035</FONT>            <a name="line.35"></a>
<FONT color="green">036</FONT>            private static final Logger log = Logger.getLogger(GrailsGraniteConfigListener.class);<a name="line.36"></a>
<FONT color="green">037</FONT>            <a name="line.37"></a>
<FONT color="green">038</FONT>            @Override<a name="line.38"></a>
<FONT color="green">039</FONT>        public void contextInitialized(ServletContextEvent sce) {<a name="line.39"></a>
<FONT color="green">040</FONT>                    super.contextInitialized(sce);<a name="line.40"></a>
<FONT color="green">041</FONT>                    <a name="line.41"></a>
<FONT color="green">042</FONT>                    try {<a name="line.42"></a>
<FONT color="green">043</FONT>                            // Set proxy externalizer if Hibernate present<a name="line.43"></a>
<FONT color="green">044</FONT>                            ClassUtil.forName("org.hibernate.proxy.HibernateProxy");<a name="line.44"></a>
<FONT color="green">045</FONT>                            GraniteConfig graniteConfig = ServletGraniteConfig.getConfig(sce.getServletContext());<a name="line.45"></a>
<FONT color="green">046</FONT>                            graniteConfig.putExternalizersByInstanceOf("org.hibernate.proxy.HibernateProxy", "org.granite.grails.integration.GrailsExternalizer");<a name="line.46"></a>
<FONT color="green">047</FONT>                            <a name="line.47"></a>
<FONT color="green">048</FONT>                            log.info("Added externalizer for Hibernate proxies");<a name="line.48"></a>
<FONT color="green">049</FONT>                    }<a name="line.49"></a>
<FONT color="green">050</FONT>                    catch (Exception e) {<a name="line.50"></a>
<FONT color="green">051</FONT>                    }<a name="line.51"></a>
<FONT color="green">052</FONT>            }<a name="line.52"></a>
<FONT color="green">053</FONT>    }<a name="line.53"></a>




























































</PRE>
</BODY>
</HTML>
