<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>      GRANITE DATA SERVICES<a name="line.2"></a>
<FONT color="green">003</FONT>      Copyright (C) 2011 GRANITE DATA SERVICES S.A.S.<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>      This file is part of Granite Data Services.<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>      Granite Data Services is free software; you can redistribute it and/or modify<a name="line.7"></a>
<FONT color="green">008</FONT>      it under the terms of the GNU Library General Public License as published by<a name="line.8"></a>
<FONT color="green">009</FONT>      the Free Software Foundation; either version 2 of the License, or (at your<a name="line.9"></a>
<FONT color="green">010</FONT>      option) any later version.<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>      Granite Data Services is distributed in the hope that it will be useful, but<a name="line.12"></a>
<FONT color="green">013</FONT>      WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or<a name="line.13"></a>
<FONT color="green">014</FONT>      FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public License<a name="line.14"></a>
<FONT color="green">015</FONT>      for more details.<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>      You should have received a copy of the GNU Library General Public License<a name="line.17"></a>
<FONT color="green">018</FONT>      along with this library; if not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.18"></a>
<FONT color="green">019</FONT>    */<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    package org.granite.grails.integration;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import java.lang.reflect.Type;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.sql.Blob;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.sql.Clob;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    import org.granite.messaging.amf.io.convert.Converter;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.granite.messaging.amf.io.convert.Converters;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.granite.messaging.amf.io.convert.Reverter;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    public class GrailsBinaryConverter extends Converter implements Reverter {<a name="line.32"></a>
<FONT color="green">033</FONT>            <a name="line.33"></a>
<FONT color="green">034</FONT>            public GrailsBinaryConverter(Converters converters) {<a name="line.34"></a>
<FONT color="green">035</FONT>                    super(converters);<a name="line.35"></a>
<FONT color="green">036</FONT>            }<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>            @Override<a name="line.38"></a>
<FONT color="green">039</FONT>            protected boolean internalCanConvert(Object value, Type targetType) {<a name="line.39"></a>
<FONT color="green">040</FONT>                    return targetType instanceof Class &amp;&amp; (Blob.class.isAssignableFrom((Class&lt;?&gt;)targetType) <a name="line.40"></a>
<FONT color="green">041</FONT>                            || Clob.class.isAssignableFrom((Class&lt;?&gt;)targetType));<a name="line.41"></a>
<FONT color="green">042</FONT>            }<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>            @Override<a name="line.44"></a>
<FONT color="green">045</FONT>            protected Object internalConvert(Object value, Type targetType) {<a name="line.45"></a>
<FONT color="green">046</FONT>                    return null;<a name="line.46"></a>
<FONT color="green">047</FONT>            }<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>            //@Override<a name="line.49"></a>
<FONT color="green">050</FONT>            public boolean canRevert(Object value) {<a name="line.50"></a>
<FONT color="green">051</FONT>                    return value != null &amp;&amp; <a name="line.51"></a>
<FONT color="green">052</FONT>                            (value instanceof Blob || value instanceof Clob);<a name="line.52"></a>
<FONT color="green">053</FONT>            }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>            //@Override<a name="line.55"></a>
<FONT color="green">056</FONT>            public Object revert(Object value) {<a name="line.56"></a>
<FONT color="green">057</FONT>                    return value != null ? "" : null;<a name="line.57"></a>
<FONT color="green">058</FONT>            }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>    }<a name="line.60"></a>




























































</PRE>
</BODY>
</HTML>
