<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.granite.grails.gas3;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.lang.reflect.Method;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.lang.reflect.Modifier;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.net.URL;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.ArrayList;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.util.List;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    import org.granite.generator.as3.reflect.JavaMethod;<a name="line.9"></a>
<FONT color="green">010</FONT>    import org.granite.generator.as3.reflect.JavaRemoteDestination;<a name="line.10"></a>
<FONT color="green">011</FONT>    import org.granite.generator.as3.reflect.JavaTypeFactory;<a name="line.11"></a>
<FONT color="green">012</FONT>    import org.granite.generator.as3.reflect.JavaMethod.MethodType;<a name="line.12"></a>
<FONT color="green">013</FONT>    import org.granite.messaging.service.annotations.IgnoredMethod;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    public class GrailsServiceClass extends JavaRemoteDestination {<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>        public GrailsServiceClass(JavaTypeFactory provider, Class&lt;?&gt; type, URL url) {<a name="line.19"></a>
<FONT color="green">020</FONT>            super(provider, type, url);<a name="line.20"></a>
<FONT color="green">021</FONT>        }<a name="line.21"></a>
<FONT color="green">022</FONT>        <a name="line.22"></a>
<FONT color="green">023</FONT>        @Override<a name="line.23"></a>
<FONT color="green">024</FONT>            protected List&lt;JavaMethod&gt; initMethods() {<a name="line.24"></a>
<FONT color="green">025</FONT>                    List&lt;JavaMethod&gt; methodMap = new ArrayList&lt;JavaMethod&gt;();<a name="line.25"></a>
<FONT color="green">026</FONT>                    <a name="line.26"></a>
<FONT color="green">027</FONT>                    // Get all methods for interfaces: normally, even if it is possible in Java<a name="line.27"></a>
<FONT color="green">028</FONT>                    // to override a method into a inherited interface, there is no meaning<a name="line.28"></a>
<FONT color="green">029</FONT>                    // to do so (we just ignore potential compilation issues with generated AS3<a name="line.29"></a>
<FONT color="green">030</FONT>                    // classes for this case since it is always possible to remove the method<a name="line.30"></a>
<FONT color="green">031</FONT>                    // re-declaration in the child interface).<a name="line.31"></a>
<FONT color="green">032</FONT>                    Method[] methods = type.getMethods();<a name="line.32"></a>
<FONT color="green">033</FONT>                    <a name="line.33"></a>
<FONT color="green">034</FONT>                    for (Method method : methods) {<a name="line.34"></a>
<FONT color="green">035</FONT>                            if (Modifier.isPublic(method.getModifiers()) &amp;&amp;<a name="line.35"></a>
<FONT color="green">036</FONT>                                    !Modifier.isStatic(method.getModifiers()) &amp;&amp;<a name="line.36"></a>
<FONT color="green">037</FONT>                                    !method.isAnnotationPresent(IgnoredMethod.class)) {<a name="line.37"></a>
<FONT color="green">038</FONT>                                    <a name="line.38"></a>
<FONT color="green">039</FONT>                                    if (method.getName().startsWith("super$1$") || method.getName().startsWith("this$dist$"))<a name="line.39"></a>
<FONT color="green">040</FONT>                                            continue;<a name="line.40"></a>
<FONT color="green">041</FONT>                                    if (method.getName().equals("getProperty") || method.getName().equals("setProperty") || method.getName().equals("invokeMethod"))<a name="line.41"></a>
<FONT color="green">042</FONT>                                            continue;<a name="line.42"></a>
<FONT color="green">043</FONT>                                    if (method.getName().equals("getMetaClass") || method.getName().equals("setMetaClass"))<a name="line.43"></a>
<FONT color="green">044</FONT>                                            continue;<a name="line.44"></a>
<FONT color="green">045</FONT>                                    <a name="line.45"></a>
<FONT color="green">046</FONT>                                    for (Class&lt;?&gt; clazz : method.getParameterTypes()) {<a name="line.46"></a>
<FONT color="green">047</FONT>                                            if (clazz.isMemberClass() &amp;&amp; !clazz.isEnum()) {<a name="line.47"></a>
<FONT color="green">048</FONT>                                                    throw new UnsupportedOperationException(<a name="line.48"></a>
<FONT color="green">049</FONT>                                                            "Inner classes are not supported (except enums): " + clazz<a name="line.49"></a>
<FONT color="green">050</FONT>                                                    );<a name="line.50"></a>
<FONT color="green">051</FONT>                                            }<a name="line.51"></a>
<FONT color="green">052</FONT>                                            addToImports(provider.getJavaImport(clazz));<a name="line.52"></a>
<FONT color="green">053</FONT>                                    }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>                                    methodMap.add(new JavaMethod(method, MethodType.OTHER, this.provider));<a name="line.55"></a>
<FONT color="green">056</FONT>                            }<a name="line.56"></a>
<FONT color="green">057</FONT>                    }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>                    return methodMap;<a name="line.59"></a>
<FONT color="green">060</FONT>            }<a name="line.60"></a>
<FONT color="green">061</FONT>    }<a name="line.61"></a>




























































</PRE>
</BODY>
</HTML>
