<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>      GRANITE DATA SERVICES<a name="line.2"></a>
<FONT color="green">003</FONT>      Copyright (C) 2007-2008 ADEQUATE SYSTEMS SARL<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>      This file is part of Granite Data Services.<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>      Granite Data Services is free software; you can redistribute it and/or modify<a name="line.7"></a>
<FONT color="green">008</FONT>      it under the terms of the GNU Lesser General Public License as published by<a name="line.8"></a>
<FONT color="green">009</FONT>      the Free Software Foundation; either version 3 of the License, or (at your<a name="line.9"></a>
<FONT color="green">010</FONT>      option) any later version.<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>      Granite Data Services is distributed in the hope that it will be useful, but<a name="line.12"></a>
<FONT color="green">013</FONT>      WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or<a name="line.13"></a>
<FONT color="green">014</FONT>      FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License<a name="line.14"></a>
<FONT color="green">015</FONT>      for more details.<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>      You should have received a copy of the GNU Lesser General Public License<a name="line.17"></a>
<FONT color="green">018</FONT>      along with this library; if not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.18"></a>
<FONT color="green">019</FONT>    */<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    package org.granite.grails.integration;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import org.granite.logging.Logger;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.granite.tide.TidePersistenceManager;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.granite.tide.TideTransactionManager;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.granite.tide.data.AbstractTidePersistenceManager;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.granite.tide.data.NoPersistenceManager;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.granite.tide.spring.SpringTransactionManager;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.granite.util.ClassUtil;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.hibernate.SessionFactory;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.springframework.orm.hibernate3.HibernateTransactionManager;<a name="line.31"></a>
<FONT color="green">032</FONT>    import org.springframework.transaction.PlatformTransactionManager;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    /**<a name="line.34"></a>
<FONT color="green">035</FONT>     * Responsible for attaching a session with the persistence mangager<a name="line.35"></a>
<FONT color="green">036</FONT>     * @author cingram<a name="line.36"></a>
<FONT color="green">037</FONT>     *<a name="line.37"></a>
<FONT color="green">038</FONT>     */<a name="line.38"></a>
<FONT color="green">039</FONT>    public class GrailsPersistenceManager implements TidePersistenceManager {<a name="line.39"></a>
<FONT color="green">040</FONT>        <a name="line.40"></a>
<FONT color="green">041</FONT>            private static final Logger log = Logger.getLogger(GrailsPersistenceManager.class);<a name="line.41"></a>
<FONT color="green">042</FONT>            <a name="line.42"></a>
<FONT color="green">043</FONT>            private TidePersistenceManager pm;<a name="line.43"></a>
<FONT color="green">044</FONT>            <a name="line.44"></a>
<FONT color="green">045</FONT>            <a name="line.45"></a>
<FONT color="green">046</FONT>            public GrailsPersistenceManager(PlatformTransactionManager transactionManager) {<a name="line.46"></a>
<FONT color="green">047</FONT>                    TideTransactionManager tm = new SpringTransactionManager(transactionManager);<a name="line.47"></a>
<FONT color="green">048</FONT>                    if (transactionManager instanceof HibernateTransactionManager) {<a name="line.48"></a>
<FONT color="green">049</FONT>                            try {<a name="line.49"></a>
<FONT color="green">050</FONT>                                    Object sf = transactionManager.getClass().getMethod("getSessionFactory").invoke(transactionManager);<a name="line.50"></a>
<FONT color="green">051</FONT>                                    pm = (TidePersistenceManager)ClassUtil.newInstance("org.granite.grails.integration.GrailsHibernatePersistenceManager", <a name="line.51"></a>
<FONT color="green">052</FONT>                                                    new Class&lt;?&gt;[] { SessionFactory.class, TideTransactionManager.class }, new Object[] { sf, tm });<a name="line.52"></a>
<FONT color="green">053</FONT>                            }<a name="line.53"></a>
<FONT color="green">054</FONT>                            catch (Exception e) {<a name="line.54"></a>
<FONT color="green">055</FONT>                                    log.error("Could not setup Hibernate persistence manager, lazy-loading disabled. Check that granite-hibernate.jar is present in the classpath.");<a name="line.55"></a>
<FONT color="green">056</FONT>                                    pm = new NoPersistenceManager();<a name="line.56"></a>
<FONT color="green">057</FONT>                            }<a name="line.57"></a>
<FONT color="green">058</FONT>                    }<a name="line.58"></a>
<FONT color="green">059</FONT>                    else {<a name="line.59"></a>
<FONT color="green">060</FONT>                            log.error("Unsupported Spring TransactionManager, lazy-loading disabled");<a name="line.60"></a>
<FONT color="green">061</FONT>                            pm = new NoPersistenceManager();<a name="line.61"></a>
<FONT color="green">062</FONT>                    }<a name="line.62"></a>
<FONT color="green">063</FONT>            }<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>            public Object attachEntity(Object entity, String[] propertyNames) {<a name="line.66"></a>
<FONT color="green">067</FONT>                    if (pm instanceof AbstractTidePersistenceManager)<a name="line.67"></a>
<FONT color="green">068</FONT>                            return ((AbstractTidePersistenceManager)pm).attachEntity(this, entity, propertyNames);<a name="line.68"></a>
<FONT color="green">069</FONT>                    return pm.attachEntity(entity, propertyNames);<a name="line.69"></a>
<FONT color="green">070</FONT>            }<a name="line.70"></a>
<FONT color="green">071</FONT>    }<a name="line.71"></a>




























































</PRE>
</BODY>
</HTML>
