<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.granite.grails.gas3;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.sql.Blob;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.sql.Clob;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import org.granite.generator.as3.As3Type;<a name="line.6"></a>
<FONT color="green">007</FONT>    import org.granite.generator.as3.DefaultAs3TypeFactory;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    public class GrailsAs3TypeFactory extends DefaultAs3TypeFactory {<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>        public static final As3Type FILE_REFERENCE = new As3Type("flash.net", "FileReference");<a name="line.12"></a>
<FONT color="green">013</FONT>        <a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>            @Override<a name="line.15"></a>
<FONT color="green">016</FONT>        public As3Type getAs3Type(Class&lt;?&gt; jType) {<a name="line.16"></a>
<FONT color="green">017</FONT>                    As3Type type = getFromCache(jType);<a name="line.17"></a>
<FONT color="green">018</FONT>                    <a name="line.18"></a>
<FONT color="green">019</FONT>                    if (type == null) {<a name="line.19"></a>
<FONT color="green">020</FONT>                            if (Blob.class.isAssignableFrom(jType) || Clob.class.isAssignableFrom(jType)) {<a name="line.20"></a>
<FONT color="green">021</FONT>                                    type = FILE_REFERENCE;<a name="line.21"></a>
<FONT color="green">022</FONT>                            }<a name="line.22"></a>
<FONT color="green">023</FONT>                            <a name="line.23"></a>
<FONT color="green">024</FONT>                            if (type != null)<a name="line.24"></a>
<FONT color="green">025</FONT>                                    putInCache(jType, type);<a name="line.25"></a>
<FONT color="green">026</FONT>                            else<a name="line.26"></a>
<FONT color="green">027</FONT>                                    type = super.getAs3Type(jType);<a name="line.27"></a>
<FONT color="green">028</FONT>                    }<a name="line.28"></a>
<FONT color="green">029</FONT>                    <a name="line.29"></a>
<FONT color="green">030</FONT>                    return type;<a name="line.30"></a>
<FONT color="green">031</FONT>            }<a name="line.31"></a>
<FONT color="green">032</FONT>    }<a name="line.32"></a>




























































</PRE>
</BODY>
</HTML>
