<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>      GRANITE DATA SERVICES<a name="line.2"></a>
<FONT color="green">003</FONT>      Copyright (C) 2007-2008 ADEQUATE SYSTEMS SARL<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>      This file is part of Granite Data Services.<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>      Granite Data Services is free software; you can redistribute it and/or modify<a name="line.7"></a>
<FONT color="green">008</FONT>      it under the terms of the GNU Lesser General Public License as published by<a name="line.8"></a>
<FONT color="green">009</FONT>      the Free Software Foundation; either version 3 of the License, or (at your<a name="line.9"></a>
<FONT color="green">010</FONT>      option) any later version.<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>      Granite Data Services is distributed in the hope that it will be useful, but<a name="line.12"></a>
<FONT color="green">013</FONT>      WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or<a name="line.13"></a>
<FONT color="green">014</FONT>      FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License<a name="line.14"></a>
<FONT color="green">015</FONT>      for more details.<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>      You should have received a copy of the GNU Lesser General Public License<a name="line.17"></a>
<FONT color="green">018</FONT>      along with this library; if not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.18"></a>
<FONT color="green">019</FONT>    */<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    package org.granite.grails.gas3;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import java.lang.reflect.Field;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.lang.reflect.Method;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.net.URL;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.HashMap;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.Map;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    import org.granite.generator.Listener;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.granite.generator.as3.JavaAs3GroovyConfiguration;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.granite.generator.as3.JavaAs3GroovyTransformer;<a name="line.31"></a>
<FONT color="green">032</FONT>    import org.granite.generator.as3.reflect.JavaFieldProperty;<a name="line.32"></a>
<FONT color="green">033</FONT>    import org.granite.generator.as3.reflect.JavaImport;<a name="line.33"></a>
<FONT color="green">034</FONT>    import org.granite.generator.as3.reflect.JavaProperty;<a name="line.34"></a>
<FONT color="green">035</FONT>    import org.granite.generator.as3.reflect.JavaType;<a name="line.35"></a>
<FONT color="green">036</FONT>    import org.granite.generator.as3.reflect.JavaType.Kind;<a name="line.36"></a>
<FONT color="green">037</FONT>    import org.granite.util.ClassUtil;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    /**<a name="line.39"></a>
<FONT color="green">040</FONT>     * @author Franck WOLFF<a name="line.40"></a>
<FONT color="green">041</FONT>     */<a name="line.41"></a>
<FONT color="green">042</FONT>    public class GrailsAs3GroovyTransformer extends JavaAs3GroovyTransformer {<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>            protected final Map&lt;Class&lt;?&gt;, JavaType&gt; javaTypes = new HashMap&lt;Class&lt;?&gt;, JavaType&gt;();<a name="line.44"></a>
<FONT color="green">045</FONT>        protected final Map&lt;Class&lt;?&gt;, JavaImport&gt; javaImports = new HashMap&lt;Class&lt;?&gt;, JavaImport&gt;();<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>            public GrailsAs3GroovyTransformer() {<a name="line.47"></a>
<FONT color="green">048</FONT>                    super();<a name="line.48"></a>
<FONT color="green">049</FONT>            }<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>            public GrailsAs3GroovyTransformer(JavaAs3GroovyConfiguration config, Listener listener) {<a name="line.51"></a>
<FONT color="green">052</FONT>                    super(config, listener);<a name="line.52"></a>
<FONT color="green">053</FONT>            }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>            @Override<a name="line.55"></a>
<FONT color="green">056</FONT>            public JavaType getJavaType(Class&lt;?&gt; clazz) {<a name="line.56"></a>
<FONT color="green">057</FONT>                    JavaType javaType = javaTypes.get(clazz);<a name="line.57"></a>
<FONT color="green">058</FONT>                    if (javaType == null &amp;&amp; getConfig().isGenerated(clazz)) {<a name="line.58"></a>
<FONT color="green">059</FONT>                            URL url = ClassUtil.findResource(clazz);<a name="line.59"></a>
<FONT color="green">060</FONT>                            Kind kind = getKind(clazz);<a name="line.60"></a>
<FONT color="green">061</FONT>                            switch (kind) {<a name="line.61"></a>
<FONT color="green">062</FONT>                            case ENTITY:<a name="line.62"></a>
<FONT color="green">063</FONT>                        javaType = new GrailsDomainClass(this, clazz, url);<a name="line.63"></a>
<FONT color="green">064</FONT>                        break;<a name="line.64"></a>
<FONT color="green">065</FONT>                            case REMOTE_DESTINATION:<a name="line.65"></a>
<FONT color="green">066</FONT>                                    javaType = new GrailsServiceClass(this, clazz, url);<a name="line.66"></a>
<FONT color="green">067</FONT>                                    break;<a name="line.67"></a>
<FONT color="green">068</FONT>                    default:<a name="line.68"></a>
<FONT color="green">069</FONT>                            javaType = super.getJavaType(clazz);<a name="line.69"></a>
<FONT color="green">070</FONT>                            }<a name="line.70"></a>
<FONT color="green">071</FONT>                    javaTypes.put(clazz, javaType);<a name="line.71"></a>
<FONT color="green">072</FONT>                    }<a name="line.72"></a>
<FONT color="green">073</FONT>                    return javaType;<a name="line.73"></a>
<FONT color="green">074</FONT>            }<a name="line.74"></a>
<FONT color="green">075</FONT>            <a name="line.75"></a>
<FONT color="green">076</FONT>            @Override<a name="line.76"></a>
<FONT color="green">077</FONT>            public Kind getKind(Class&lt;?&gt; clazz) {<a name="line.77"></a>
<FONT color="green">078</FONT>            if (clazz.isEnum())<a name="line.78"></a>
<FONT color="green">079</FONT>                return Kind.ENUM;<a name="line.79"></a>
<FONT color="green">080</FONT>            if (clazz.isInterface())<a name="line.80"></a>
<FONT color="green">081</FONT>                return Kind.INTERFACE;<a name="line.81"></a>
<FONT color="green">082</FONT>            if (clazz.getName().endsWith("Service"))<a name="line.82"></a>
<FONT color="green">083</FONT>                    return Kind.REMOTE_DESTINATION;<a name="line.83"></a>
<FONT color="green">084</FONT>            boolean hasId = false;<a name="line.84"></a>
<FONT color="green">085</FONT>            boolean hasVersion = false;<a name="line.85"></a>
<FONT color="green">086</FONT>            for (Method m : clazz.getMethods()) {<a name="line.86"></a>
<FONT color="green">087</FONT>                    if ("getId".equals(m.getName()))<a name="line.87"></a>
<FONT color="green">088</FONT>                            hasId = true;<a name="line.88"></a>
<FONT color="green">089</FONT>                    else if ("getVersion".equals(m.getName()))<a name="line.89"></a>
<FONT color="green">090</FONT>                            hasVersion = true;<a name="line.90"></a>
<FONT color="green">091</FONT>            }<a name="line.91"></a>
<FONT color="green">092</FONT>            if (hasId &amp;&amp; hasVersion)<a name="line.92"></a>
<FONT color="green">093</FONT>                return Kind.ENTITY;<a name="line.93"></a>
<FONT color="green">094</FONT>            return Kind.BEAN;<a name="line.94"></a>
<FONT color="green">095</FONT>            }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>            @Override<a name="line.97"></a>
<FONT color="green">098</FONT>            public boolean isId(JavaFieldProperty fieldProperty) {<a name="line.98"></a>
<FONT color="green">099</FONT>            Field field = fieldProperty.getMember();<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>            return "id".equals(field.getName());<a name="line.101"></a>
<FONT color="green">102</FONT>            }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>            @Override<a name="line.104"></a>
<FONT color="green">105</FONT>            public boolean isUid(JavaProperty property) {<a name="line.105"></a>
<FONT color="green">106</FONT>            return getConfig().getUid() == null<a name="line.106"></a>
<FONT color="green">107</FONT>                            ? "uid".equals(property.getName())<a name="line.107"></a>
<FONT color="green">108</FONT>                            : getConfig().getUid().equals(property.getName());<a name="line.108"></a>
<FONT color="green">109</FONT>            }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>            @Override<a name="line.111"></a>
<FONT color="green">112</FONT>            public boolean isVersion(JavaProperty property) {<a name="line.112"></a>
<FONT color="green">113</FONT>            return "version".equals(property.getName());<a name="line.113"></a>
<FONT color="green">114</FONT>            }<a name="line.114"></a>
<FONT color="green">115</FONT>    }<a name="line.115"></a>




























































</PRE>
</BODY>
</HTML>
