<?xml version="1.0" encoding="UTF-8"?>

<!--
  GRANITE DATA SERVICES
  Copyright (C) 2011 GRANITE DATA SERVICES S.A.S.

  This file is part of Granite Data Services.

  Granite Data Services is free software; you can redistribute it and/or modify
  it under the terms of the GNU Library General Public License as published by
  the Free Software Foundation; either version 2 of the License, or (at your
  option) any later version.

  Granite Data Services is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public License
  for more details.

  You should have received a copy of the GNU Library General Public License
  along with this library; if not, see <http://www.gnu.org/licenses/>.
-->

<mx:HBox
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns="*">
	
	<mx:Script>
        <![CDATA[
        	import flash.events.Event;
        	import flash.utils.getQualifiedClassName;
        	import flash.net.FileReference;
        	import mx.events.FlexEvent;
        	import mx.utils.Base64Decoder;
        	import mx.controls.Alert;
        	import org.granite.tide.events.TideResultEvent;
        	import org.granite.tide.Component;
        	import org.granite.tide.BaseContext;
        	import org.granite.tide.uibuilder.util.ReflectionUtil;
        	
        	
			[Bindable]
			public var entity:Object;
			
			[Bindable]
			public var propertyName:String;
			
			[Bindable]
			public var fileRef:FileReference;
			
			
            
            private function uploadFile():void {
            	fileRef = new FileReference();
            	fileRef.addEventListener(Event.SELECT, selectFile, false, 0, true);
            	fileRef.browse();
            }
            
            private function selectFile(event:Event):void {
            	fileRef.addEventListener(DataEvent.UPLOAD_COMPLETE_DATA, uploadCompleteHandler);
            	fileRef.addEventListener(ProgressEvent.PROGRESS, uploadProgressHandler);
            	fileRef.upload(new URLRequest("./" + ReflectionUtil.getEntityName(className) + "/upload?id=" + entity.id), propertyName);
            }          
            
            private function uploadProgressHandler(event:ProgressEvent):void {
            	upload.label = "Upload file (" + (event.bytesLoaded*100.0/event.bytesTotal) + "%)";
            }
                        
            private function deleteFile():void {
            	var req:URLRequest = new URLRequest("./" + ReflectionUtil.getEntityName(entity) + "/upload?id=" + entity.id + "&property=" + propertyName);
            	var loader:URLLoader = new URLLoader(req);
            	loader.addEventListener(Event.COMPLETE, uploadCompleteHandler);
            }
            
            private function uploadCompleteHandler(event:DataEvent):void {
            	var buf:Base64Decoder = new Base64Decoder();
            	buf.decode(event.data);
            	var obj:Object = buf.toByteArray().readObject();
            	entity.meta_getEntityManager().meta_mergeExternal(obj, entity);
            	entity.meta_getEntityManager().meta_mergeInGlobalContext();
            	Alert.show("File uploaded");
            	upload.label = "Upload file";            	
            }
            
            private function downloadFile():void {
            	fileRef = new FileReference();
            	fileRef.addEventListener(Event.COMPLETE, downloadCompleteHandler);
            	fileRef.addEventListener(ProgressEvent.PROGRESS, downloadProgressHandler);
            	fileRef.download(new URLRequest("./" + ReflectionUtil.getEntityName(entity) + "/download?id=" + entity.id + "&property=" + propertyName));
            }
            
            private function downloadProgressHandler(event:ProgressEvent):void {
            	download.label = "Download file (" + (event.bytesLoaded*100.0/event.bytesTotal) + "%)";
            }
            
            private function downloadCompleteHandler(event:Event):void {
            	Alert.show("File downloaded");
            	download.label = "Download file";            	
            }
            
          	private function getFileSource(entity:Object, propertyName:String):String {
            	if (entity[propertyName] == null)
            		return null;
            	return "./" + ReflectionUtil.getEntityName(entity) + "/download?id=" + entity.id + "&property=" + propertyName;
           	}
		]]>
	</mx:Script>

	<mx:Button id="upload" label="Upload file" click="uploadFile()"/>
	
	<mx:Button id="download" label="Download file" click="downloadFile()"
		enabled="{getFileSource(entity, propertyName) != null}"/>
	
	<mx:Button id="remove" label="Delete file" click="deleteFile()"
		enabled="{getFileSource(entity, propertyName) != null}"/>
</mx:HBox>
