<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>      GRANITE DATA SERVICES<a name="line.2"></a>
<FONT color="green">003</FONT>      Copyright (C) 2007-2008 ADEQUATE SYSTEMS SARL<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>      This file is part of Granite Data Services.<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>      Granite Data Services is free software; you can redistribute it and/or modify<a name="line.7"></a>
<FONT color="green">008</FONT>      it under the terms of the GNU Lesser General Public License as published by<a name="line.8"></a>
<FONT color="green">009</FONT>      the Free Software Foundation; either version 3 of the License, or (at your<a name="line.9"></a>
<FONT color="green">010</FONT>      option) any later version.<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>      Granite Data Services is distributed in the hope that it will be useful, but<a name="line.12"></a>
<FONT color="green">013</FONT>      WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or<a name="line.13"></a>
<FONT color="green">014</FONT>      FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License<a name="line.14"></a>
<FONT color="green">015</FONT>      for more details.<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>      You should have received a copy of the GNU Lesser General Public License<a name="line.17"></a>
<FONT color="green">018</FONT>      along with this library; if not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.18"></a>
<FONT color="green">019</FONT>    */<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    package org.granite.grails.integration;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Map;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import javax.servlet.ServletContext;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    import org.codehaus.groovy.grails.plugins.GrailsPluginManager;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.granite.context.GraniteContext;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.granite.logging.Logger;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.granite.messaging.service.security.AbstractSecurityContext;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.granite.messaging.service.security.AbstractSecurityService;<a name="line.31"></a>
<FONT color="green">032</FONT>    import org.granite.messaging.service.security.SecurityServiceException;<a name="line.32"></a>
<FONT color="green">033</FONT>    import org.granite.messaging.webapp.HttpGraniteContext;<a name="line.33"></a>
<FONT color="green">034</FONT>    import org.granite.util.ClassUtil;<a name="line.34"></a>
<FONT color="green">035</FONT>    import org.springframework.context.ApplicationContext;<a name="line.35"></a>
<FONT color="green">036</FONT>    import org.springframework.web.context.support.WebApplicationContextUtils;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    /**<a name="line.38"></a>
<FONT color="green">039</FONT>     * @author William Draï<a name="line.39"></a>
<FONT color="green">040</FONT>     */<a name="line.40"></a>
<FONT color="green">041</FONT>    public class GrailsSecurityService extends AbstractSecurityService {<a name="line.41"></a>
<FONT color="green">042</FONT>        <a name="line.42"></a>
<FONT color="green">043</FONT>            private static final Logger log = Logger.getLogger(GrailsSecurityService.class);<a name="line.43"></a>
<FONT color="green">044</FONT>            <a name="line.44"></a>
<FONT color="green">045</FONT>            private Map&lt;String, String&gt; conf;<a name="line.45"></a>
<FONT color="green">046</FONT>            private AbstractSecurityService delegate;<a name="line.46"></a>
<FONT color="green">047</FONT>            <a name="line.47"></a>
<FONT color="green">048</FONT>            public GrailsSecurityService() {<a name="line.48"></a>
<FONT color="green">049</FONT>            }<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>            public void configure(Map&lt;String, String&gt; params) {<a name="line.51"></a>
<FONT color="green">052</FONT>                    this.conf = params;<a name="line.52"></a>
<FONT color="green">053</FONT>            }<a name="line.53"></a>
<FONT color="green">054</FONT>            <a name="line.54"></a>
<FONT color="green">055</FONT>        private AbstractSecurityService getDelegate() {<a name="line.55"></a>
<FONT color="green">056</FONT>            GraniteContext context = GraniteContext.getCurrentInstance();<a name="line.56"></a>
<FONT color="green">057</FONT>            ServletContext sc = ((HttpGraniteContext)context).getServletContext();<a name="line.57"></a>
<FONT color="green">058</FONT>            ApplicationContext springContext = WebApplicationContextUtils.getRequiredWebApplicationContext(sc);<a name="line.58"></a>
<FONT color="green">059</FONT>            <a name="line.59"></a>
<FONT color="green">060</FONT>            GrailsPluginManager manager = (GrailsPluginManager)springContext.getBean("pluginManager");<a name="line.60"></a>
<FONT color="green">061</FONT>            if (manager.hasGrailsPlugin("acegi") || manager.hasGrailsPlugin("spring-security-core")) {<a name="line.61"></a>
<FONT color="green">062</FONT>                    // Determine Spring Security version<a name="line.62"></a>
<FONT color="green">063</FONT>                    try {<a name="line.63"></a>
<FONT color="green">064</FONT>                            delegate = (AbstractSecurityService)ClassUtil.newInstance(manager.hasGrailsPlugin("spring-security-core")<a name="line.64"></a>
<FONT color="green">065</FONT>                                            ? "org.granite.spring.security.SpringSecurity3Service"<a name="line.65"></a>
<FONT color="green">066</FONT>                                            : "org.granite.messaging.service.security.SpringSecurityService"<a name="line.66"></a>
<FONT color="green">067</FONT>                            );<a name="line.67"></a>
<FONT color="green">068</FONT>                            delegate.configure(conf);<a name="line.68"></a>
<FONT color="green">069</FONT>                    }<a name="line.69"></a>
<FONT color="green">070</FONT>                    catch (Exception e) {<a name="line.70"></a>
<FONT color="green">071</FONT>                            log.error("Could not instantiate Spring Security service", e);<a name="line.71"></a>
<FONT color="green">072</FONT>                    }<a name="line.72"></a>
<FONT color="green">073</FONT>            }<a name="line.73"></a>
<FONT color="green">074</FONT>            else<a name="line.74"></a>
<FONT color="green">075</FONT>                    delegate = null;<a name="line.75"></a>
<FONT color="green">076</FONT>            <a name="line.76"></a>
<FONT color="green">077</FONT>            return delegate;<a name="line.77"></a>
<FONT color="green">078</FONT>        }<a name="line.78"></a>
<FONT color="green">079</FONT>        <a name="line.79"></a>
<FONT color="green">080</FONT>            public Object authorize(AbstractSecurityContext context) throws Exception {<a name="line.80"></a>
<FONT color="green">081</FONT>                    AbstractSecurityService delegate = getDelegate();<a name="line.81"></a>
<FONT color="green">082</FONT>                    if (delegate != null)<a name="line.82"></a>
<FONT color="green">083</FONT>                            return delegate.authorize(context);<a name="line.83"></a>
<FONT color="green">084</FONT>                    <a name="line.84"></a>
<FONT color="green">085</FONT>                    return context.invoke();<a name="line.85"></a>
<FONT color="green">086</FONT>            }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>            public void login(Object credentials) throws SecurityServiceException {<a name="line.88"></a>
<FONT color="green">089</FONT>                    AbstractSecurityService delegate = getDelegate();<a name="line.89"></a>
<FONT color="green">090</FONT>                    if (delegate != null)<a name="line.90"></a>
<FONT color="green">091</FONT>                            delegate.login(credentials);<a name="line.91"></a>
<FONT color="green">092</FONT>            }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>            public void logout() throws SecurityServiceException {<a name="line.94"></a>
<FONT color="green">095</FONT>                    AbstractSecurityService delegate = getDelegate();<a name="line.95"></a>
<FONT color="green">096</FONT>                    if (delegate != null)<a name="line.96"></a>
<FONT color="green">097</FONT>                            delegate.logout();<a name="line.97"></a>
<FONT color="green">098</FONT>            }<a name="line.98"></a>
<FONT color="green">099</FONT>    }<a name="line.99"></a>




























































</PRE>
</BODY>
</HTML>
