<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.8) on Mon Aug 02 16:37:46 CEST 2010 -->
<title>GrailsDomainClass (Groovy Documentation)</title>
<meta name="date" content="2010-08-02">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsDomainClass (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?src/java/org/granite/grails/gas3/GrailsDomainClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsDomainClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
src.java.org.granite.grails.gas3</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class GrailsDomainClass</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.granite.generator.as3.reflect.JavaAbstractType
      <img src='../../../../../../inherit.gif'>org.granite.generator.as3.reflect.JavaBean
          <img src='../../../../../../inherit.gif'>org.granite.generator.as3.reflect.JavaEntityBean
              <img src='../../../../../../inherit.gif'>src.java.org.granite.grails.gas3.GrailsDomainClass
</pre><hr>
<PRE>class GrailsDomainClass
extends org.granite.generator.as3.reflect.JavaEntityBean

</PRE>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;static&nbsp;<a href='../../../../../../String[].html'>String[]</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#META_CONSTRAINTS">META_CONSTRAINTS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#constraints">constraints</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;<a href='../../../../../../def.html'>def</a></CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#domainClass">domainClass</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#hasMany">hasMany</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GrailsDomainClass(org.granite.generator.as3.reflect.JavaTypeFactory, java.lang.Class, java.net.URL)">GrailsDomainClass</a></B>(org.granite.generator.as3.reflect.JavaTypeFactory provider, java.lang.Class type, java.net.URL url)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getConstraints()">getConstraints</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getHasMany()">getHasMany</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hasIdentifiers()">hasIdentifiers</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.SortedMap</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#initProperties()">initProperties</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.granite.generator.as3.reflect.JavaEntityBean</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.granite.generator.as3.reflect.JavaEntityBean#hasVersion(), org.granite.generator.as3.reflect.JavaEntityBean#getIdentifiers(), org.granite.generator.as3.reflect.JavaEntityBean#hasIdentifiers(), org.granite.generator.as3.reflect.JavaEntityBean#getFirstIdentifier(), org.granite.generator.as3.reflect.JavaEntityBean#hasIdClass(), org.granite.generator.as3.reflect.JavaEntityBean#getIdClass(), org.granite.generator.as3.reflect.JavaEntityBean#getHasMany(), org.granite.generator.as3.reflect.JavaEntityBean#getVersion(), org.granite.generator.as3.reflect.JavaEntityBean#getImports(), org.granite.generator.as3.reflect.JavaEntityBean#hasSuperclass(), org.granite.generator.as3.reflect.JavaEntityBean#getAs3Superclass(), org.granite.generator.as3.reflect.JavaEntityBean#hasInterfaces(), org.granite.generator.as3.reflect.JavaEntityBean#hasInterfacesProperties(), org.granite.generator.as3.reflect.JavaEntityBean#getInterfacesProperties(), org.granite.generator.as3.reflect.JavaEntityBean#hasUid(), org.granite.generator.as3.reflect.JavaEntityBean#getUid(), org.granite.generator.as3.reflect.JavaEntityBean#hasEnumProperty(), org.granite.generator.as3.reflect.JavaEntityBean#getSuperclass(), org.granite.generator.as3.reflect.JavaEntityBean#getInterfaces(), org.granite.generator.as3.reflect.JavaEntityBean#isAnnotationPresent(java.lang.Class), org.granite.generator.as3.reflect.JavaEntityBean#getProperties(), org.granite.generator.as3.reflect.JavaEntityBean#getUrl(), org.granite.generator.as3.reflect.JavaEntityBean#getQualifiedName(), org.granite.generator.as3.reflect.JavaEntityBean#getKind(), org.granite.generator.as3.reflect.JavaEntityBean#getGenerationType(), org.granite.generator.as3.reflect.JavaEntityBean#getAs3Type(), org.granite.generator.as3.reflect.JavaEntityBean#isBean(), org.granite.generator.as3.reflect.JavaEntityBean#isEntity(), org.granite.generator.as3.reflect.JavaEntityBean#isRemoteDestination(), org.granite.generator.as3.reflect.JavaEntityBean#isGenerated(), org.granite.generator.as3.reflect.JavaEntityBean#isWithBase(), org.granite.generator.as3.reflect.JavaEntityBean#isInterface(), org.granite.generator.as3.reflect.JavaEntityBean#getName(), org.granite.generator.as3.reflect.JavaEntityBean#getPackage(), org.granite.generator.as3.reflect.JavaEntityBean#isEnum(), org.granite.generator.as3.reflect.JavaEntityBean#getType(), org.granite.generator.as3.reflect.JavaEntityBean#getPackageName(), org.granite.generator.as3.reflect.JavaEntityBean#getLastModified(), org.granite.generator.as3.reflect.JavaEntityBean#wait(long), org.granite.generator.as3.reflect.JavaEntityBean#wait(), org.granite.generator.as3.reflect.JavaEntityBean#wait(long, int), org.granite.generator.as3.reflect.JavaEntityBean#equals(java.lang.Object), org.granite.generator.as3.reflect.JavaEntityBean#toString(), org.granite.generator.as3.reflect.JavaEntityBean#hashCode(), org.granite.generator.as3.reflect.JavaEntityBean#getClass(), org.granite.generator.as3.reflect.JavaEntityBean#notify(), org.granite.generator.as3.reflect.JavaEntityBean#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.granite.generator.as3.reflect.JavaBean</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.granite.generator.as3.reflect.JavaBean#getImports(), org.granite.generator.as3.reflect.JavaBean#hasSuperclass(), org.granite.generator.as3.reflect.JavaBean#getAs3Superclass(), org.granite.generator.as3.reflect.JavaBean#hasInterfaces(), org.granite.generator.as3.reflect.JavaBean#hasInterfacesProperties(), org.granite.generator.as3.reflect.JavaBean#getInterfacesProperties(), org.granite.generator.as3.reflect.JavaBean#hasUid(), org.granite.generator.as3.reflect.JavaBean#getUid(), org.granite.generator.as3.reflect.JavaBean#hasEnumProperty(), org.granite.generator.as3.reflect.JavaBean#getSuperclass(), org.granite.generator.as3.reflect.JavaBean#getInterfaces(), org.granite.generator.as3.reflect.JavaBean#isAnnotationPresent(java.lang.Class), org.granite.generator.as3.reflect.JavaBean#getProperties(), org.granite.generator.as3.reflect.JavaBean#getUrl(), org.granite.generator.as3.reflect.JavaBean#getQualifiedName(), org.granite.generator.as3.reflect.JavaBean#getKind(), org.granite.generator.as3.reflect.JavaBean#getGenerationType(), org.granite.generator.as3.reflect.JavaBean#getAs3Type(), org.granite.generator.as3.reflect.JavaBean#isBean(), org.granite.generator.as3.reflect.JavaBean#isEntity(), org.granite.generator.as3.reflect.JavaBean#isRemoteDestination(), org.granite.generator.as3.reflect.JavaBean#isGenerated(), org.granite.generator.as3.reflect.JavaBean#isWithBase(), org.granite.generator.as3.reflect.JavaBean#isInterface(), org.granite.generator.as3.reflect.JavaBean#getName(), org.granite.generator.as3.reflect.JavaBean#getPackage(), org.granite.generator.as3.reflect.JavaBean#isEnum(), org.granite.generator.as3.reflect.JavaBean#getType(), org.granite.generator.as3.reflect.JavaBean#getPackageName(), org.granite.generator.as3.reflect.JavaBean#getLastModified(), org.granite.generator.as3.reflect.JavaBean#wait(long), org.granite.generator.as3.reflect.JavaBean#wait(), org.granite.generator.as3.reflect.JavaBean#wait(long, int), org.granite.generator.as3.reflect.JavaBean#equals(java.lang.Object), org.granite.generator.as3.reflect.JavaBean#toString(), org.granite.generator.as3.reflect.JavaBean#hashCode(), org.granite.generator.as3.reflect.JavaBean#getClass(), org.granite.generator.as3.reflect.JavaBean#notify(), org.granite.generator.as3.reflect.JavaBean#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.granite.generator.as3.reflect.JavaAbstractType</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.granite.generator.as3.reflect.JavaAbstractType#getUrl(), org.granite.generator.as3.reflect.JavaAbstractType#getQualifiedName(), org.granite.generator.as3.reflect.JavaAbstractType#getKind(), org.granite.generator.as3.reflect.JavaAbstractType#getGenerationType(), org.granite.generator.as3.reflect.JavaAbstractType#getAs3Type(), org.granite.generator.as3.reflect.JavaAbstractType#isBean(), org.granite.generator.as3.reflect.JavaAbstractType#isEntity(), org.granite.generator.as3.reflect.JavaAbstractType#isRemoteDestination(), org.granite.generator.as3.reflect.JavaAbstractType#isGenerated(), org.granite.generator.as3.reflect.JavaAbstractType#isWithBase(), org.granite.generator.as3.reflect.JavaAbstractType#isInterface(), org.granite.generator.as3.reflect.JavaAbstractType#getName(), org.granite.generator.as3.reflect.JavaAbstractType#getPackage(), org.granite.generator.as3.reflect.JavaAbstractType#isEnum(), org.granite.generator.as3.reflect.JavaAbstractType#getType(), org.granite.generator.as3.reflect.JavaAbstractType#getPackageName(), org.granite.generator.as3.reflect.JavaAbstractType#getLastModified(), org.granite.generator.as3.reflect.JavaAbstractType#wait(long), org.granite.generator.as3.reflect.JavaAbstractType#wait(), org.granite.generator.as3.reflect.JavaAbstractType#wait(long, int), org.granite.generator.as3.reflect.JavaAbstractType#equals(java.lang.Object), org.granite.generator.as3.reflect.JavaAbstractType#toString(), org.granite.generator.as3.reflect.JavaAbstractType#hashCode(), org.granite.generator.as3.reflect.JavaAbstractType#getClass(), org.granite.generator.as3.reflect.JavaAbstractType#notify(), org.granite.generator.as3.reflect.JavaAbstractType#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#wait(long, int), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="META_CONSTRAINTS"><!-- --></A><H3>META_CONSTRAINTS</H3>
        <PRE>private&nbsp;static&nbsp;final&nbsp;<a href='../../../../../../String[].html'>String[]</a> <B>META_CONSTRAINTS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="constraints"><!-- --></A><H3>constraints</H3>
        <PRE>private&nbsp;java.util.Map <B>constraints</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="domainClass"><!-- --></A><H3>domainClass</H3>
        <PRE>private&nbsp;<a href='../../../../../../def.html'>def</a> <B>domainClass</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hasMany"><!-- --></A><H3>hasMany</H3>
        <PRE>private&nbsp;java.util.Map <B>hasMany</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GrailsDomainClass(org.granite.generator.as3.reflect.JavaTypeFactory, java.lang.Class, java.net.URL)"><!-- --></A><H3>
        GrailsDomainClass</H3>
        <PRE>@SuppressWarnings("unchecked")
public&nbsp;<B>GrailsDomainClass</B>(org.granite.generator.as3.reflect.JavaTypeFactory provider, java.lang.Class type, java.net.URL url)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getConstraints()"><!-- --></A><H3>
        getConstraints</H3>
        <PRE>public&nbsp;java.util.Map <B>getConstraints</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getHasMany()"><!-- --></A><H3>
        getHasMany</H3>
        <PRE>public&nbsp;java.util.Map <B>getHasMany</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hasIdentifiers()"><!-- --></A><H3>
        hasIdentifiers</H3>
        <PRE>de
public&nbsp;boolean <B>hasIdentifiers</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="initProperties()"><!-- --></A><H3>
        initProperties</H3>
        <PRE>@Override
	protect
protected&nbsp;java.util.SortedMap <B>initProperties</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
