<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.8) on Mon Aug 02 16:37:46 CEST 2010 -->
<title>GrailsServiceClass (Groovy Documentation)</title>
<meta name="date" content="2010-08-02">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsServiceClass (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?src/java/org/granite/grails/gas3/GrailsServiceClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsServiceClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
src.java.org.granite.grails.gas3</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class GrailsServiceClass</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.granite.generator.as3.reflect.JavaAbstractType
      <img src='../../../../../../inherit.gif'>org.granite.generator.as3.reflect.JavaRemoteDestination
          <img src='../../../../../../inherit.gif'>src.java.org.granite.grails.gas3.GrailsServiceClass
</pre><hr>
<PRE>class GrailsServiceClass
extends org.granite.generator.as3.reflect.JavaRemoteDestination

</PRE>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GrailsServiceClass(org.granite.generator.as3.reflect.JavaTypeFactory, java.lang.Class, java.net.URL)">GrailsServiceClass</a></B>(org.granite.generator.as3.reflect.JavaTypeFactory provider, java.lang.Class type, java.net.URL url)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#initMethods()">initMethods</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.granite.generator.as3.reflect.JavaRemoteDestination</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.granite.generator.as3.reflect.JavaRemoteDestination#getImports(), org.granite.generator.as3.reflect.JavaRemoteDestination#hasSuperclass(), org.granite.generator.as3.reflect.JavaRemoteDestination#getDestinationName(), org.granite.generator.as3.reflect.JavaRemoteDestination#convertToJavaInterface(), org.granite.generator.as3.reflect.JavaRemoteDestination#getSuperclass(), org.granite.generator.as3.reflect.JavaRemoteDestination#isAnnotationPresent(java.lang.Class), org.granite.generator.as3.reflect.JavaRemoteDestination#getUrl(), org.granite.generator.as3.reflect.JavaRemoteDestination#getQualifiedName(), org.granite.generator.as3.reflect.JavaRemoteDestination#getKind(), org.granite.generator.as3.reflect.JavaRemoteDestination#getGenerationType(), org.granite.generator.as3.reflect.JavaRemoteDestination#getAs3Type(), org.granite.generator.as3.reflect.JavaRemoteDestination#isBean(), org.granite.generator.as3.reflect.JavaRemoteDestination#isEntity(), org.granite.generator.as3.reflect.JavaRemoteDestination#isRemoteDestination(), org.granite.generator.as3.reflect.JavaRemoteDestination#isGenerated(), org.granite.generator.as3.reflect.JavaRemoteDestination#isWithBase(), org.granite.generator.as3.reflect.JavaRemoteDestination#isInterface(), org.granite.generator.as3.reflect.JavaRemoteDestination#getName(), org.granite.generator.as3.reflect.JavaRemoteDestination#getPackage(), org.granite.generator.as3.reflect.JavaRemoteDestination#isEnum(), org.granite.generator.as3.reflect.JavaRemoteDestination#getType(), org.granite.generator.as3.reflect.JavaRemoteDestination#getPackageName(), org.granite.generator.as3.reflect.JavaRemoteDestination#getLastModified(), org.granite.generator.as3.reflect.JavaRemoteDestination#wait(long), org.granite.generator.as3.reflect.JavaRemoteDestination#wait(), org.granite.generator.as3.reflect.JavaRemoteDestination#wait(long, int), org.granite.generator.as3.reflect.JavaRemoteDestination#equals(java.lang.Object), org.granite.generator.as3.reflect.JavaRemoteDestination#toString(), org.granite.generator.as3.reflect.JavaRemoteDestination#hashCode(), org.granite.generator.as3.reflect.JavaRemoteDestination#getClass(), org.granite.generator.as3.reflect.JavaRemoteDestination#notify(), org.granite.generator.as3.reflect.JavaRemoteDestination#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.granite.generator.as3.reflect.JavaAbstractType</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.granite.generator.as3.reflect.JavaAbstractType#getUrl(), org.granite.generator.as3.reflect.JavaAbstractType#getQualifiedName(), org.granite.generator.as3.reflect.JavaAbstractType#getKind(), org.granite.generator.as3.reflect.JavaAbstractType#getGenerationType(), org.granite.generator.as3.reflect.JavaAbstractType#getAs3Type(), org.granite.generator.as3.reflect.JavaAbstractType#isBean(), org.granite.generator.as3.reflect.JavaAbstractType#isEntity(), org.granite.generator.as3.reflect.JavaAbstractType#isRemoteDestination(), org.granite.generator.as3.reflect.JavaAbstractType#isGenerated(), org.granite.generator.as3.reflect.JavaAbstractType#isWithBase(), org.granite.generator.as3.reflect.JavaAbstractType#isInterface(), org.granite.generator.as3.reflect.JavaAbstractType#getName(), org.granite.generator.as3.reflect.JavaAbstractType#getPackage(), org.granite.generator.as3.reflect.JavaAbstractType#isEnum(), org.granite.generator.as3.reflect.JavaAbstractType#getType(), org.granite.generator.as3.reflect.JavaAbstractType#getPackageName(), org.granite.generator.as3.reflect.JavaAbstractType#getLastModified(), org.granite.generator.as3.reflect.JavaAbstractType#wait(long), org.granite.generator.as3.reflect.JavaAbstractType#wait(), org.granite.generator.as3.reflect.JavaAbstractType#wait(long, int), org.granite.generator.as3.reflect.JavaAbstractType#equals(java.lang.Object), org.granite.generator.as3.reflect.JavaAbstractType#toString(), org.granite.generator.as3.reflect.JavaAbstractType#hashCode(), org.granite.generator.as3.reflect.JavaAbstractType#getClass(), org.granite.generator.as3.reflect.JavaAbstractType#notify(), org.granite.generator.as3.reflect.JavaAbstractType#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#wait(long, int), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GrailsServiceClass(org.granite.generator.as3.reflect.JavaTypeFactory, java.lang.Class, java.net.URL)"><!-- --></A><H3>
        GrailsServiceClass</H3>
        <PRE>public&nbsp;<B>GrailsServiceClass</B>(org.granite.generator.as3.reflect.JavaTypeFactory provider, java.lang.Class type, java.net.URL url)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="initMethods()"><!-- --></A><H3>
        initMethods</H3>
        <PRE>@Override
	protect
protected&nbsp;java.util.List <B>initMethods</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
