<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.granite.grails.integration;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.lang.reflect.Type;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.sql.Blob;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.sql.Clob;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    import org.granite.messaging.amf.io.convert.Converter;<a name="line.7"></a>
<FONT color="green">008</FONT>    import org.granite.messaging.amf.io.convert.Converters;<a name="line.8"></a>
<FONT color="green">009</FONT>    import org.granite.messaging.amf.io.convert.Reverter;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    public class GrailsBinaryConverter extends Converter implements Reverter {<a name="line.12"></a>
<FONT color="green">013</FONT>            <a name="line.13"></a>
<FONT color="green">014</FONT>            public GrailsBinaryConverter(Converters converters) {<a name="line.14"></a>
<FONT color="green">015</FONT>                    super(converters);<a name="line.15"></a>
<FONT color="green">016</FONT>            }<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>            @Override<a name="line.18"></a>
<FONT color="green">019</FONT>            protected boolean internalCanConvert(Object value, Type targetType) {<a name="line.19"></a>
<FONT color="green">020</FONT>                    return targetType instanceof Class &amp;&amp; (Blob.class.isAssignableFrom((Class&lt;?&gt;)targetType) <a name="line.20"></a>
<FONT color="green">021</FONT>                            || Clob.class.isAssignableFrom((Class&lt;?&gt;)targetType));<a name="line.21"></a>
<FONT color="green">022</FONT>            }<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>            @Override<a name="line.24"></a>
<FONT color="green">025</FONT>            protected Object internalConvert(Object value, Type targetType) {<a name="line.25"></a>
<FONT color="green">026</FONT>                    return null;<a name="line.26"></a>
<FONT color="green">027</FONT>            }<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>            //@Override<a name="line.29"></a>
<FONT color="green">030</FONT>            public boolean canRevert(Object value) {<a name="line.30"></a>
<FONT color="green">031</FONT>                    return value != null &amp;&amp; <a name="line.31"></a>
<FONT color="green">032</FONT>                            (value instanceof Blob || value instanceof Clob);<a name="line.32"></a>
<FONT color="green">033</FONT>            }<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>            //@Override<a name="line.35"></a>
<FONT color="green">036</FONT>            public Object revert(Object value) {<a name="line.36"></a>
<FONT color="green">037</FONT>                    return value != null ? "" : null;<a name="line.37"></a>
<FONT color="green">038</FONT>            }<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>    }<a name="line.40"></a>




























































</PRE>
</BODY>
</HTML>
