<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.3) on Mon Jul 13 16:47:58 CEST 2009 -->
<title>WebCompiler (Groovy Documentation)</title>
<meta name="date" content="2009-07-13">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebCompiler (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?src/groovy/org/granite/webcompiler/WebCompiler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebCompiler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
src.groovy.org.granite.webcompiler</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class WebCompiler</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>src.groovy.org.granite.webcompiler.WebCompiler
</pre><hr>
<PRE>class WebCompiler

</PRE>

<P>
 Webcompiler main manager
 <DL><DT><B>author:</B></DT><DD>Bouiaw
 </DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#APPLICATION_EXTENSION">APPLICATION_EXTENSION</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#LIBRARY_EXTENSION">LIBRARY_EXTENSION</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#basePath">basePath</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;java.io.File</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#configFile">configFile</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#flexPath">flexPath</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;static&nbsp;WebCompiler</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#instance">instance</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;Logger</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#logger">logger</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#targetPlayer">targetPlayer</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE>private&nbsp;<B><a href="#WebCompiler()">WebCompiler</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#compileMxmlFile(File, File, boolean, src.groovy.org.granite.webcompiler.WebCompilerType, String)">compileMxmlFile</a></b>(java.io.File mxmlFile, java.io.File outputFile, boolean force, <a href='../../../../../src/groovy/org/granite/webcompiler/WebCompilerType.html'>WebCompilerType</a> type, java.lang.String contextPath)</CODE>
            <BR>
            <P> Compile a MXML File 
 
 
 
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#compileMxmlVirtualFile(VirtualLocalFile, File, boolean, src.groovy.org.granite.webcompiler.WebCompilerType, String)">compileMxmlVirtualFile</a></b>(VirtualLocalFile vFile, java.io.File outputFile, boolean force, <a href='../../../../../src/groovy/org/granite/webcompiler/WebCompilerType.html'>WebCompilerType</a> type, java.lang.String contextPath)</CODE>
            <BR>
            <P> Compile a virtual MXML file
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#configure(Configuration, src.groovy.org.granite.webcompiler.WebCompilerType)">configure</a></b>(Configuration configuration, <a href='../../../../../src/groovy/org/granite/webcompiler/WebCompilerType.html'>WebCompilerType</a> type)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.ResourceBundle</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getCompilerBundle(src.groovy.org.granite.webcompiler.WebCompilerType)">getCompilerBundle</a></b>(<a href='../../../../../src/groovy/org/granite/webcompiler/WebCompilerType.html'>WebCompilerType</a> type)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDependencies(String, src.groovy.org.granite.webcompiler.WebCompilerType, int)">getDependencies</a></b>(java.lang.String name, <a href='../../../../../src/groovy/org/granite/webcompiler/WebCompilerType.html'>WebCompilerType</a> type, int majorVersion)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.io.File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFontsSnapshot()">getFontsSnapshot</a></b>()</CODE>
            <BR>
            <P> Get Fonts snapshot

 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../../src/groovy/org/granite/webcompiler/WebCompiler.html'>WebCompiler</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getInstance()">getInstance</a></b>()</CODE>
            <BR>
            <P> Webcompiler is a singleton, this method should be used to retreive the Webcompiler instance
 instead of using the constructor.
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTargetPlayer()">getTargetPlayer</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#init(String)">init</a></b>(java.lang.String basePath)</CODE>
            <BR>
            <P> Initialize Flex webcompiler. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setTargetPlayer(String)">setTargetPlayer</a></b>(java.lang.String targetPlayer)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>wait, wait, wait, hashCode, getClass, equals, toString, notify, notifyAll</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="APPLICATION_EXTENSION"><!-- --></A><H3>APPLICATION_EXTENSION</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>APPLICATION_EXTENSION</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="LIBRARY_EXTENSION"><!-- --></A><H3>LIBRARY_EXTENSION</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>LIBRARY_EXTENSION</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="basePath"><!-- --></A><H3>basePath</H3>
        <PRE>private&nbsp;java.lang.String <B>basePath</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="configFile"><!-- --></A><H3>configFile</H3>
        <PRE>private&nbsp;java.io.File <B>configFile</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="flexPath"><!-- --></A><H3>flexPath</H3>
        <PRE>private&nbsp;java.lang.String <B>flexPath</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="instance"><!-- --></A><H3>instance</H3>
        <PRE>private&nbsp;static&nbsp;WebCompiler <B>instance</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="logger"><!-- --></A><H3>logger</H3>
        <PRE>private&nbsp;Logger <B>logger</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="targetPlayer"><!-- --></A><H3>targetPlayer</H3>
        <PRE>private&nbsp;java.lang.String <B>targetPlayer</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="WebCompiler()"><!-- --></A><H3>
        WebCompiler</H3>
        <PRE>private&nbsp;<B>WebCompiler</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="compileMxmlFile(File, File, boolean, src.groovy.org.granite.webcompiler.WebCompilerType, String)"><!-- --></A><H3>
        compileMxmlFile</H3>
        <PRE>public&nbsp;java.io.File <B>compileMxmlFile</B>(java.io.File mxmlFile, java.io.File outputFile, boolean force, <a href='../../../../../src/groovy/org/granite/webcompiler/WebCompilerType.html'>WebCompilerType</a> type, java.lang.String contextPath)</PRE>
        <DL>
        <DD> Compile a MXML File 
 <DL><DT><B>param:</B></DT><DD>mxmlFile The file that contains MXML code
 </DD></DL><DL><DT><B>param:</B></DT><DD>outputFile The output file must have .swc or .swf extension
 </DD></DL><DL><DT><B>param:</B></DT><DD>force Force compilation even if the output file already exists
 </DD></DL><DL><DT><B>param:</B></DT><DD>isLibrary If true, compile the mxml code as a Flex library. If false, compile it as a Flex application. 
 </DD></DL><DL><DT><B>return:</B></DT><DD>The output swf or swc file
 </DD></DL><DL><DT><B>throws:</B></DT><DD>IOException
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="compileMxmlVirtualFile(VirtualLocalFile, File, boolean, src.groovy.org.granite.webcompiler.WebCompilerType, String)"><!-- --></A><H3>
        compileMxmlVirtualFile</H3>
        <PRE>public&nbsp;java.io.File <B>compileMxmlVirtualFile</B>(VirtualLocalFile vFile, java.io.File outputFile, boolean force, <a href='../../../../../src/groovy/org/granite/webcompiler/WebCompilerType.html'>WebCompilerType</a> type, java.lang.String contextPath)</PRE>
        <DL>
        <DD> Compile a virtual MXML file
 <DL><DT><B>param:</B></DT><DD>vFile The virtual file that contains MXML code. A virtual file can be created directly from a String, without any real source file.
 </DD></DL><DL><DT><B>param:</B></DT><DD>outputFile The output file must have .swc or .swf extension
 </DD></DL><DL><DT><B>param:</B></DT><DD>force Force compilation even if the output file already exists
 </DD></DL><DL><DT><B>param:</B></DT><DD>isLibrary If true, compile the mxml code as a Flex library. If false, compile it as a Flex application. 
 </DD></DL><DL><DT><B>return:</B></DT><DD>The output swf or swc file
 </DD></DL><DL><DT><B>throws:</B></DT><DD>IOException
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="configure(Configuration, src.groovy.org.granite.webcompiler.WebCompilerType)"><!-- --></A><H3>
        configure</H3>
        <PRE>protected&nbsp;void <B>configure</B>(Configuration configuration, <a href='../../../../../src/groovy/org/granite/webcompiler/WebCompilerType.html'>WebCompilerType</a> type)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getCompilerBundle(src.groovy.org.granite.webcompiler.WebCompilerType)"><!-- --></A><H3>
        getCompilerBundle</H3>
        <PRE>public&nbsp;java.util.ResourceBundle <B>getCompilerBundle</B>(<a href='../../../../../src/groovy/org/granite/webcompiler/WebCompilerType.html'>WebCompilerType</a> type)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDependencies(String, src.groovy.org.granite.webcompiler.WebCompilerType, int)"><!-- --></A><H3>
        getDependencies</H3>
        <PRE>protected&nbsp;java.util.List <B>getDependencies</B>(java.lang.String name, <a href='../../../../../src/groovy/org/granite/webcompiler/WebCompilerType.html'>WebCompilerType</a> type, int majorVersion)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFontsSnapshot()"><!-- --></A><H3>
        getFontsSnapshot</H3>
        <PRE>protected&nbsp;java.io.File <B>getFontsSnapshot</B>()</PRE>
        <DL>
        <DD> Get Fonts snapshot

 <DL><DT><B>return:</B></DT><DD>File of font snapshot
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getInstance()"><!-- --></A><H3>
        getInstance</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../../../src/groovy/org/granite/webcompiler/WebCompiler.html'>WebCompiler</a> <B>getInstance</B>()</PRE>
        <DL>
        <DD> Webcompiler is a singleton, this method should be used to retreive the Webcompiler instance
 instead of using the constructor.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTargetPlayer()"><!-- --></A><H3>
        getTargetPlayer</H3>
        <PRE>public&nbsp;java.lang.String <B>getTargetPlayer</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="init(String)"><!-- --></A><H3>
        init</H3>
        <PRE>public&nbsp;void <B>init</B>(java.lang.String basePath)</PRE>
        <DL>
        <DD> Initialize Flex webcompiler. Must be called once before compile.
 <DL><DT><B>param:</B></DT><DD>basePath Directory where will be created the flex directory. For a webapp, it is usually the WEB-INF directory.
 </DD></DL><DL><DT><B>throws:</B></DT><DD>WebCompilerException
 </DD></DL><DL><DT><B>throws:</B></DT><DD>IOException
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setTargetPlayer(String)"><!-- --></A><H3>
        setTargetPlayer</H3>
        <PRE>public&nbsp;void <B>setTargetPlayer</B>(java.lang.String targetPlayer)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
