<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>      GRANITE DATA SERVICES<a name="line.2"></a>
<FONT color="green">003</FONT>      Copyright (C) 2009 ADEQUATE SYSTEMS SARL<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>      This file is part of Granite Data Services.<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>      Granite Data Services is free software; you can redistribute it and/or modify<a name="line.7"></a>
<FONT color="green">008</FONT>      it under the terms of the GNU Lesser General Public License as published by<a name="line.8"></a>
<FONT color="green">009</FONT>      the Free Software Foundation; either version 3 of the License, or (at your<a name="line.9"></a>
<FONT color="green">010</FONT>      option) any later version.<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>      Granite Data Services is distributed in the hope that it will be useful, but<a name="line.12"></a>
<FONT color="green">013</FONT>      WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or<a name="line.13"></a>
<FONT color="green">014</FONT>      FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License<a name="line.14"></a>
<FONT color="green">015</FONT>      for more details.<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>      You should have received a copy of the GNU Lesser General Public License<a name="line.17"></a>
<FONT color="green">018</FONT>      along with this library; if not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.18"></a>
<FONT color="green">019</FONT>    */<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    package org.granite.grails.web;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.BufferedInputStream;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.File;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.FileInputStream;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.io.FilenameFilter;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.io.IOException;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.io.InputStream;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.io.OutputStream;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.io.PrintWriter;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    import javax.servlet.ServletConfig;<a name="line.32"></a>
<FONT color="green">033</FONT>    import javax.servlet.ServletException;<a name="line.33"></a>
<FONT color="green">034</FONT>    import javax.servlet.http.HttpServlet;<a name="line.34"></a>
<FONT color="green">035</FONT>    import javax.servlet.http.HttpServletRequest;<a name="line.35"></a>
<FONT color="green">036</FONT>    import javax.servlet.http.HttpServletResponse;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    import org.apache.log4j.Logger;<a name="line.38"></a>
<FONT color="green">039</FONT>    import org.codehaus.groovy.grails.commons.GrailsResourceUtils;<a name="line.39"></a>
<FONT color="green">040</FONT>    import org.codehaus.groovy.grails.web.pages.GroovyPageResourceLoader;<a name="line.40"></a>
<FONT color="green">041</FONT>    import org.codehaus.groovy.grails.web.servlet.DefaultGrailsApplicationAttributes;<a name="line.41"></a>
<FONT color="green">042</FONT>    import org.codehaus.groovy.grails.web.servlet.GrailsApplicationAttributes;<a name="line.42"></a>
<FONT color="green">043</FONT>    import org.granite.webcompiler.WebCompiler;<a name="line.43"></a>
<FONT color="green">044</FONT>    import org.granite.webcompiler.WebCompilerException;<a name="line.44"></a>
<FONT color="green">045</FONT>    import org.granite.webcompiler.WebCompilerType;<a name="line.45"></a>
<FONT color="green">046</FONT>    import org.springframework.context.ApplicationContext;<a name="line.46"></a>
<FONT color="green">047</FONT>    import org.springframework.core.io.Resource;<a name="line.47"></a>
<FONT color="green">048</FONT>    import org.springframework.core.io.ResourceLoader;<a name="line.48"></a>
<FONT color="green">049</FONT>    import org.springframework.web.context.support.ServletContextResourceLoader;<a name="line.49"></a>
<FONT color="green">050</FONT>    import org.springframework.web.context.support.WebApplicationContextUtils;<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>    public class GrailsWebCompilerServlet extends HttpServlet {<a name="line.53"></a>
<FONT color="green">054</FONT>        <a name="line.54"></a>
<FONT color="green">055</FONT>        private Logger log = Logger.getLogger(GrailsWebCompilerServlet.class);<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        private static final long serialVersionUID = 1L;<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        private ServletConfig servletConfig = null;<a name="line.60"></a>
<FONT color="green">061</FONT>        private ResourceLoader resourceLoader = null;<a name="line.61"></a>
<FONT color="green">062</FONT>        private ResourceLoader servletContextLoader = null;<a name="line.62"></a>
<FONT color="green">063</FONT>        <a name="line.63"></a>
<FONT color="green">064</FONT>        private WebCompiler webCompiler;<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        private GrailsApplicationAttributes grailsAttributes;<a name="line.66"></a>
<FONT color="green">067</FONT>        <a name="line.67"></a>
<FONT color="green">068</FONT>        <a name="line.68"></a>
<FONT color="green">069</FONT>        @Override<a name="line.69"></a>
<FONT color="green">070</FONT>        public void init(ServletConfig servletConfig) throws ServletException {<a name="line.70"></a>
<FONT color="green">071</FONT>            this.servletConfig = servletConfig;<a name="line.71"></a>
<FONT color="green">072</FONT>            this.servletContextLoader = new ServletContextResourceLoader(servletConfig.getServletContext());<a name="line.72"></a>
<FONT color="green">073</FONT>            ApplicationContext springContext = WebApplicationContextUtils.getRequiredWebApplicationContext(servletConfig.getServletContext());<a name="line.73"></a>
<FONT color="green">074</FONT>                    if (springContext.containsBean(GroovyPageResourceLoader.BEAN_ID))<a name="line.74"></a>
<FONT color="green">075</FONT>                            this.resourceLoader = (ResourceLoader)springContext.getBean(GroovyPageResourceLoader.BEAN_ID);<a name="line.75"></a>
<FONT color="green">076</FONT>                    <a name="line.76"></a>
<FONT color="green">077</FONT>            webCompiler = WebCompiler.getInstance();<a name="line.77"></a>
<FONT color="green">078</FONT>            webCompiler.setTargetPlayer("9.0.28");<a name="line.78"></a>
<FONT color="green">079</FONT>            <a name="line.79"></a>
<FONT color="green">080</FONT>            try {<a name="line.80"></a>
<FONT color="green">081</FONT>                webCompiler.init(servletConfig.getServletContext().getRealPath("/WEB-INF"));<a name="line.81"></a>
<FONT color="green">082</FONT>            } <a name="line.82"></a>
<FONT color="green">083</FONT>            catch (Exception e) {<a name="line.83"></a>
<FONT color="green">084</FONT>                log.error(e);<a name="line.84"></a>
<FONT color="green">085</FONT>            }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>            this.grailsAttributes = new DefaultGrailsApplicationAttributes(servletConfig.getServletContext());<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        @Override<a name="line.90"></a>
<FONT color="green">091</FONT>        protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {<a name="line.91"></a>
<FONT color="green">092</FONT>            doPost(request, response);<a name="line.92"></a>
<FONT color="green">093</FONT>        }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        @Override<a name="line.95"></a>
<FONT color="green">096</FONT>        protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {        <a name="line.96"></a>
<FONT color="green">097</FONT>            WebCompilerType type = WebCompilerType.application;<a name="line.97"></a>
<FONT color="green">098</FONT>            <a name="line.98"></a>
<FONT color="green">099</FONT>            request.setAttribute(GrailsApplicationAttributes.REQUEST_SCOPE_ID, grailsAttributes);<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>            // Get the name of the Groovy script (intern the name so that we can<a name="line.101"></a>
<FONT color="green">102</FONT>            // lock on it)<a name="line.102"></a>
<FONT color="green">103</FONT>            String pageName = request.getServletPath();        <a name="line.103"></a>
<FONT color="green">104</FONT>            pageName = pageName.replaceAll("\\.swf$", ".mxml").intern();<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>            Resource requestedFile = getResourceForUri(pageName);<a name="line.106"></a>
<FONT color="green">107</FONT>            if (requestedFile == null) {<a name="line.107"></a>
<FONT color="green">108</FONT>                // log("\"" + pageName + "\" not found");<a name="line.108"></a>
<FONT color="green">109</FONT>                response.sendError(404, "\"" + pageName + "\" not found.");<a name="line.109"></a>
<FONT color="green">110</FONT>                return;<a name="line.110"></a>
<FONT color="green">111</FONT>            }<a name="line.111"></a>
<FONT color="green">112</FONT>            <a name="line.112"></a>
<FONT color="green">113</FONT>            String requestedPath = requestedFile.getFile().getAbsolutePath();<a name="line.113"></a>
<FONT color="green">114</FONT>            File mxmlFile = requestedFile.getFile();<a name="line.114"></a>
<FONT color="green">115</FONT>            File sourcePath = mxmlFile.getParentFile();<a name="line.115"></a>
<FONT color="green">116</FONT>            long sourcesLastModified = lastModified(sourcePath, new String[] { ".mxml", ".as" });<a name="line.116"></a>
<FONT color="green">117</FONT>            <a name="line.117"></a>
<FONT color="green">118</FONT>            String swfPath = requestedPath.substring(0, (requestedPath.length() - 5));<a name="line.118"></a>
<FONT color="green">119</FONT>            File swfFolder = new File(swfPath.substring(0, swfPath.lastIndexOf(File.separator)) + File.separator + "swf");<a name="line.119"></a>
<FONT color="green">120</FONT>            if (!swfFolder.exists())<a name="line.120"></a>
<FONT color="green">121</FONT>                    swfFolder.mkdir();<a name="line.121"></a>
<FONT color="green">122</FONT>            File swfFile = new File(swfFolder, swfPath.substring(swfPath.lastIndexOf(File.separator)+1) + ".swf");<a name="line.122"></a>
<FONT color="green">123</FONT>                    long lastModified = swfFile.exists() ? swfFile.lastModified() : 0;<a name="line.123"></a>
<FONT color="green">124</FONT>            <a name="line.124"></a>
<FONT color="green">125</FONT>            try {<a name="line.125"></a>
<FONT color="green">126</FONT>                if (mxmlFile != null &amp;&amp; swfFile != null &amp;&amp; lastModified &lt; sourcesLastModified) {<a name="line.126"></a>
<FONT color="green">127</FONT>                                    // log("Compiling mxml file: " + mxmlFile.getAbsolutePath() + " to " + swfFile.getAbsolutePath());<a name="line.127"></a>
<FONT color="green">128</FONT>                    swfFile = webCompiler.compileMxmlFile(mxmlFile, swfFile, false, type, servletConfig.getServletContext().getContextPath());<a name="line.128"></a>
<FONT color="green">129</FONT>                            }<a name="line.129"></a>
<FONT color="green">130</FONT>            }<a name="line.130"></a>
<FONT color="green">131</FONT>            catch (WebCompilerException e) {<a name="line.131"></a>
<FONT color="green">132</FONT>                            if (swfFile == null || !swfFile.exists() || swfFile.lastModified() &lt;= lastModified) {<a name="line.132"></a>
<FONT color="green">133</FONT>                                    PrintWriter writer = response.getWriter();<a name="line.133"></a>
<FONT color="green">134</FONT>                                    response.setContentType("text/html");<a name="line.134"></a>
<FONT color="green">135</FONT>                                    writer.println("&lt;html&gt;&lt;body&gt;");<a name="line.135"></a>
<FONT color="green">136</FONT>                                    writer.println("&lt;h1&gt;Flex compilation error&lt;/h1&gt;");<a name="line.136"></a>
<FONT color="green">137</FONT>                                    writer.println("&lt;pre&gt;");<a name="line.137"></a>
<FONT color="green">138</FONT>                                    writer.println(e.getMessage());<a name="line.138"></a>
<FONT color="green">139</FONT>                                    writer.println("&lt;/pre&gt;");<a name="line.139"></a>
<FONT color="green">140</FONT>                                    writer.println("&lt;p&gt;Check server logs for more details&lt;/p&gt;");<a name="line.140"></a>
<FONT color="green">141</FONT>                                    writer.println("&lt;/body&gt;&lt;/html&gt;");<a name="line.141"></a>
<FONT color="green">142</FONT>                                    return;<a name="line.142"></a>
<FONT color="green">143</FONT>                            }<a name="line.143"></a>
<FONT color="green">144</FONT>            }<a name="line.144"></a>
<FONT color="green">145</FONT>                    <a name="line.145"></a>
<FONT color="green">146</FONT>                    File gspFile = new File(requestedPath.substring(0, (requestedPath.length() - 5)) + ".gsp");<a name="line.146"></a>
<FONT color="green">147</FONT>                    if (!gspFile.exists()) {<a name="line.147"></a>
<FONT color="green">148</FONT>                            File htmlFile = new File(swfFolder, swfPath.substring(swfPath.lastIndexOf(File.separator)+1) + ".html");<a name="line.148"></a>
<FONT color="green">149</FONT>                            if (htmlFile.exists())<a name="line.149"></a>
<FONT color="green">150</FONT>                                    htmlFile.renameTo(gspFile);<a name="line.150"></a>
<FONT color="green">151</FONT>                    }<a name="line.151"></a>
<FONT color="green">152</FONT>            <a name="line.152"></a>
<FONT color="green">153</FONT>            response.setContentType("application/x-shockwave-flash");<a name="line.153"></a>
<FONT color="green">154</FONT>            response.setContentLength((int)swfFile.length());<a name="line.154"></a>
<FONT color="green">155</FONT>            response.setBufferSize((int)swfFile.length());<a name="line.155"></a>
<FONT color="green">156</FONT>            response.setDateHeader("Expires", 0);<a name="line.156"></a>
<FONT color="green">157</FONT>            <a name="line.157"></a>
<FONT color="green">158</FONT>            OutputStream os = null;<a name="line.158"></a>
<FONT color="green">159</FONT>            InputStream is = null;<a name="line.159"></a>
<FONT color="green">160</FONT>            try {<a name="line.160"></a>
<FONT color="green">161</FONT>                is = new BufferedInputStream(new FileInputStream(swfFile));<a name="line.161"></a>
<FONT color="green">162</FONT>                os = response.getOutputStream();<a name="line.162"></a>
<FONT color="green">163</FONT>                for (int b = is.read(); b != -1; b = is.read())<a name="line.163"></a>
<FONT color="green">164</FONT>                    os.write(b);<a name="line.164"></a>
<FONT color="green">165</FONT>            } finally {<a name="line.165"></a>
<FONT color="green">166</FONT>                if (is != null) try {<a name="line.166"></a>
<FONT color="green">167</FONT>                    is.close();<a name="line.167"></a>
<FONT color="green">168</FONT>                } finally {<a name="line.168"></a>
<FONT color="green">169</FONT>                    if (os != null)<a name="line.169"></a>
<FONT color="green">170</FONT>                        os.close();<a name="line.170"></a>
<FONT color="green">171</FONT>                }<a name="line.171"></a>
<FONT color="green">172</FONT>            }<a name="line.172"></a>
<FONT color="green">173</FONT>        }<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>        /**<a name="line.175"></a>
<FONT color="green">176</FONT>         * Attempts to retrieve a reference to a GSP as a Spring Resource instance for the given URI.<a name="line.176"></a>
<FONT color="green">177</FONT>         *<a name="line.177"></a>
<FONT color="green">178</FONT>         * @param uri The URI to check<a name="line.178"></a>
<FONT color="green">179</FONT>         * @return A Resource instance<a name="line.179"></a>
<FONT color="green">180</FONT>         */<a name="line.180"></a>
<FONT color="green">181</FONT>        public Resource getResourceForUri(String uri) {<a name="line.181"></a>
<FONT color="green">182</FONT>            Resource r = getResourceWithinContext(uri);<a name="line.182"></a>
<FONT color="green">183</FONT>            if (r != null &amp;&amp; r.exists())<a name="line.183"></a>
<FONT color="green">184</FONT>                return r;<a name="line.184"></a>
<FONT color="green">185</FONT>            <a name="line.185"></a>
<FONT color="green">186</FONT>            // try plugin<a name="line.186"></a>
<FONT color="green">187</FONT>            String pluginUri = GrailsResourceUtils.WEB_INF + uri;<a name="line.187"></a>
<FONT color="green">188</FONT>            r = getResourceWithinContext(pluginUri);<a name="line.188"></a>
<FONT color="green">189</FONT>            if (r != null &amp;&amp; r.exists())<a name="line.189"></a>
<FONT color="green">190</FONT>                return r;<a name="line.190"></a>
<FONT color="green">191</FONT>            <a name="line.191"></a>
<FONT color="green">192</FONT>            uri = getUriWithinGrailsViews(uri);<a name="line.192"></a>
<FONT color="green">193</FONT>            return getResourceWithinContext(uri);<a name="line.193"></a>
<FONT color="green">194</FONT>        }<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>        private Resource getResourceWithinContext(String uri) {<a name="line.196"></a>
<FONT color="green">197</FONT>            Resource r = servletContextLoader.getResource(uri);<a name="line.197"></a>
<FONT color="green">198</FONT>            if (r.exists()) <a name="line.198"></a>
<FONT color="green">199</FONT>                return r;<a name="line.199"></a>
<FONT color="green">200</FONT>            return resourceLoader != null ? resourceLoader.getResource(uri) : null;<a name="line.200"></a>
<FONT color="green">201</FONT>        }<a name="line.201"></a>
<FONT color="green">202</FONT>        <a name="line.202"></a>
<FONT color="green">203</FONT>        /**<a name="line.203"></a>
<FONT color="green">204</FONT>         * Returns the path to the view of the relative URI within the Grails views directory<a name="line.204"></a>
<FONT color="green">205</FONT>         *<a name="line.205"></a>
<FONT color="green">206</FONT>         * @param relativeUri The relative URI<a name="line.206"></a>
<FONT color="green">207</FONT>         * @return The path of the URI within the Grails view directory<a name="line.207"></a>
<FONT color="green">208</FONT>         */<a name="line.208"></a>
<FONT color="green">209</FONT>        protected String getUriWithinGrailsViews(String relativeUri) {<a name="line.209"></a>
<FONT color="green">210</FONT>            StringBuffer buf = new StringBuffer();<a name="line.210"></a>
<FONT color="green">211</FONT>            String[] tokens;<a name="line.211"></a>
<FONT color="green">212</FONT>            if (relativeUri.startsWith("/"))<a name="line.212"></a>
<FONT color="green">213</FONT>                relativeUri = relativeUri.substring(1);<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>            if (relativeUri.indexOf('/') &gt;= 0)<a name="line.215"></a>
<FONT color="green">216</FONT>                tokens = relativeUri.split("/");<a name="line.216"></a>
<FONT color="green">217</FONT>            else<a name="line.217"></a>
<FONT color="green">218</FONT>                tokens = new String[] { relativeUri };<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>            buf.append(GrailsApplicationAttributes.PATH_TO_VIEWS);<a name="line.220"></a>
<FONT color="green">221</FONT>            for (int i = 0; i &lt; tokens.length; i++) {<a name="line.221"></a>
<FONT color="green">222</FONT>                String token = tokens[i];<a name="line.222"></a>
<FONT color="green">223</FONT>                buf.append('/').append(token);<a name="line.223"></a>
<FONT color="green">224</FONT>            }<a name="line.224"></a>
<FONT color="green">225</FONT>            <a name="line.225"></a>
<FONT color="green">226</FONT>            return buf.toString();<a name="line.226"></a>
<FONT color="green">227</FONT>        }<a name="line.227"></a>
<FONT color="green">228</FONT>        <a name="line.228"></a>
<FONT color="green">229</FONT>        <a name="line.229"></a>
<FONT color="green">230</FONT>        protected long lastModified(File path, final String[] extensions) {<a name="line.230"></a>
<FONT color="green">231</FONT>            long lastModified = 0L;<a name="line.231"></a>
<FONT color="green">232</FONT>            String[] files = path.list(new FilenameFilter() {<a name="line.232"></a>
<FONT color="green">233</FONT>                            @Override<a name="line.233"></a>
<FONT color="green">234</FONT>                            public boolean accept(File dir, String name) {<a name="line.234"></a>
<FONT color="green">235</FONT>                                    for (String ext : extensions) {<a name="line.235"></a>
<FONT color="green">236</FONT>                                            if (name.endsWith(ext))<a name="line.236"></a>
<FONT color="green">237</FONT>                                                    return true;<a name="line.237"></a>
<FONT color="green">238</FONT>                                    }<a name="line.238"></a>
<FONT color="green">239</FONT>                                    return false;<a name="line.239"></a>
<FONT color="green">240</FONT>                            }<a name="line.240"></a>
<FONT color="green">241</FONT>            });<a name="line.241"></a>
<FONT color="green">242</FONT>            for (String file : files) {<a name="line.242"></a>
<FONT color="green">243</FONT>                    File f = new File(path, file);<a name="line.243"></a>
<FONT color="green">244</FONT>                    if (f.isDirectory()) {<a name="line.244"></a>
<FONT color="green">245</FONT>                            long lm = lastModified(f, extensions);<a name="line.245"></a>
<FONT color="green">246</FONT>                            if (lm &gt; lastModified)<a name="line.246"></a>
<FONT color="green">247</FONT>                                    lm = lastModified;<a name="line.247"></a>
<FONT color="green">248</FONT>                    }<a name="line.248"></a>
<FONT color="green">249</FONT>                    else if (f.lastModified() &gt; lastModified)<a name="line.249"></a>
<FONT color="green">250</FONT>                            lastModified = f.lastModified();<a name="line.250"></a>
<FONT color="green">251</FONT>            }<a name="line.251"></a>
<FONT color="green">252</FONT>            <a name="line.252"></a>
<FONT color="green">253</FONT>            return lastModified;<a name="line.253"></a>
<FONT color="green">254</FONT>        }<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>       @Override<a name="line.257"></a>
<FONT color="green">258</FONT>        public void destroy() {<a name="line.258"></a>
<FONT color="green">259</FONT>           servletConfig = null;<a name="line.259"></a>
<FONT color="green">260</FONT>        }<a name="line.260"></a>
<FONT color="green">261</FONT>    }<a name="line.261"></a>




























































</PRE>
</BODY>
</HTML>
