<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.granite.grails.gas3;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import groovy.lang.GroovyObject;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import java.lang.reflect.Modifier;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.net.URL;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.util.ArrayList;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.util.Collection;<a name="line.8"></a>
<FONT color="green">009</FONT>    import java.util.Collections;<a name="line.9"></a>
<FONT color="green">010</FONT>    import java.util.HashMap;<a name="line.10"></a>
<FONT color="green">011</FONT>    import java.util.LinkedHashMap;<a name="line.11"></a>
<FONT color="green">012</FONT>    import java.util.List;<a name="line.12"></a>
<FONT color="green">013</FONT>    import java.util.Map;<a name="line.13"></a>
<FONT color="green">014</FONT>    import java.util.SortedMap;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    import org.codehaus.groovy.grails.commons.DefaultGrailsDomainClass;<a name="line.16"></a>
<FONT color="green">017</FONT>    import org.codehaus.groovy.grails.commons.GrailsDomainClassProperty;<a name="line.17"></a>
<FONT color="green">018</FONT>    import org.codehaus.groovy.grails.scaffolding.DomainClassPropertyComparator;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.codehaus.groovy.grails.validation.ConstrainedProperty;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.codehaus.groovy.grails.validation.Constraint;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.granite.generator.as3.As3Type;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.granite.generator.as3.reflect.JavaEntityBean;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.granite.generator.as3.reflect.JavaProperty;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.granite.generator.as3.reflect.JavaTypeFactory;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.granite.grails.integration.GrailsExternalizer;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    public class GrailsDomainClass extends JavaEntityBean {<a name="line.28"></a>
<FONT color="green">029</FONT>            <a name="line.29"></a>
<FONT color="green">030</FONT>            private static final String[] META_CONSTRAINTS = { "inline", "inCreate", "inEdit" };<a name="line.30"></a>
<FONT color="green">031</FONT>            <a name="line.31"></a>
<FONT color="green">032</FONT>            private Map&lt;String, As3Type&gt; hasMany = null;<a name="line.32"></a>
<FONT color="green">033</FONT>            private Map&lt;String, Map&lt;String, String&gt;&gt; constraints = null;<a name="line.33"></a>
<FONT color="green">034</FONT>            private org.codehaus.groovy.grails.commons.GrailsDomainClass domainClass = null;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        @SuppressWarnings("unchecked")<a name="line.37"></a>
<FONT color="green">038</FONT>        public GrailsDomainClass(JavaTypeFactory provider, Class&lt;?&gt; type, URL url) {<a name="line.38"></a>
<FONT color="green">039</FONT>            super(provider, type, url);<a name="line.39"></a>
<FONT color="green">040</FONT>            <a name="line.40"></a>
<FONT color="green">041</FONT>            domainClass = new DefaultGrailsDomainClass(type);<a name="line.41"></a>
<FONT color="green">042</FONT>            <a name="line.42"></a>
<FONT color="green">043</FONT>            Map&lt;String, Class&lt;?&gt;&gt; hasMany = domainClass.getAssociationMap();<a name="line.43"></a>
<FONT color="green">044</FONT>            if (hasMany != null &amp;&amp; !hasMany.isEmpty()) {<a name="line.44"></a>
<FONT color="green">045</FONT>                    this.hasMany = new HashMap&lt;String, As3Type&gt;();<a name="line.45"></a>
<FONT color="green">046</FONT>                    for (Map.Entry&lt;String, Class&lt;?&gt;&gt; me : hasMany.entrySet()) {<a name="line.46"></a>
<FONT color="green">047</FONT>                            this.hasMany.put(me.getKey(), getProvider().getAs3Type(me.getValue()));<a name="line.47"></a>
<FONT color="green">048</FONT>                    }<a name="line.48"></a>
<FONT color="green">049</FONT>            }<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>            Map&lt;String, ConstrainedProperty&gt; constraints = domainClass.getConstrainedProperties();<a name="line.51"></a>
<FONT color="green">052</FONT>            <a name="line.52"></a>
<FONT color="green">053</FONT>            if (constraints != null &amp;&amp; !constraints.isEmpty()) {<a name="line.53"></a>
<FONT color="green">054</FONT>                    List&lt;GrailsDomainClassProperty&gt; properties = new ArrayList&lt;GrailsDomainClassProperty&gt;();<a name="line.54"></a>
<FONT color="green">055</FONT>                    for (String propertyName : constraints.keySet())<a name="line.55"></a>
<FONT color="green">056</FONT>                            properties.add(domainClass.getPropertyByName(propertyName));<a name="line.56"></a>
<FONT color="green">057</FONT>                    Collections.sort(properties, new DomainClassPropertyComparator(domainClass));<a name="line.57"></a>
<FONT color="green">058</FONT>                    <a name="line.58"></a>
<FONT color="green">059</FONT>                    this.constraints = new LinkedHashMap&lt;String, Map&lt;String, String&gt;&gt;();<a name="line.59"></a>
<FONT color="green">060</FONT>                    for (GrailsDomainClassProperty property : properties) {<a name="line.60"></a>
<FONT color="green">061</FONT>                            if ("uid".equals(property.getName()) || "version".equals(property.getName()) || "id".equals(property.getName()))<a name="line.61"></a>
<FONT color="green">062</FONT>                                    continue;<a name="line.62"></a>
<FONT color="green">063</FONT>                            <a name="line.63"></a>
<FONT color="green">064</FONT>                            ConstrainedProperty cp = constraints.get(property.getName());<a name="line.64"></a>
<FONT color="green">065</FONT>                            Collection&lt;Constraint&gt; appliedConstraints = cp.getAppliedConstraints();<a name="line.65"></a>
<FONT color="green">066</FONT>                    <a name="line.66"></a>
<FONT color="green">067</FONT>                            Map&lt;String, String&gt; c = new HashMap&lt;String, String&gt;();<a name="line.67"></a>
<FONT color="green">068</FONT>                            if (!cp.isDisplay())<a name="line.68"></a>
<FONT color="green">069</FONT>                                    c.put("display", "\"false\"");<a name="line.69"></a>
<FONT color="green">070</FONT>                            if (!cp.isEditable())<a name="line.70"></a>
<FONT color="green">071</FONT>                                    c.put("editable", "\"false\"");<a name="line.71"></a>
<FONT color="green">072</FONT>                            if (cp.isPassword())<a name="line.72"></a>
<FONT color="green">073</FONT>                                    c.put("password", "\"true\"");<a name="line.73"></a>
<FONT color="green">074</FONT>                            if (cp.getWidget() != null)<a name="line.74"></a>
<FONT color="green">075</FONT>                                    c.put("widget", "\"" + cp.getWidget() + "\"");<a name="line.75"></a>
<FONT color="green">076</FONT>                            if (cp.getFormat() != null)<a name="line.76"></a>
<FONT color="green">077</FONT>                                    c.put("format", "\"" + cp.getFormat() + "\"");<a name="line.77"></a>
<FONT color="green">078</FONT>                            <a name="line.78"></a>
<FONT color="green">079</FONT>                            for (String mcName : META_CONSTRAINTS) {<a name="line.79"></a>
<FONT color="green">080</FONT>                                    if (cp.getMetaConstraintValue(mcName) != null)<a name="line.80"></a>
<FONT color="green">081</FONT>                                            c.put(mcName, "\"" + cp.getMetaConstraintValue(mcName) + "\"");<a name="line.81"></a>
<FONT color="green">082</FONT>                            }<a name="line.82"></a>
<FONT color="green">083</FONT>                            <a name="line.83"></a>
<FONT color="green">084</FONT>                            for (Constraint constraint : appliedConstraints) {<a name="line.84"></a>
<FONT color="green">085</FONT>                                    if ("org.codehaus.groovy.grails.validation.NullableConstraint".equals(constraint.getClass().getName()))<a name="line.85"></a>
<FONT color="green">086</FONT>                                            continue;<a name="line.86"></a>
<FONT color="green">087</FONT>                                    String value = constraint.toString();<a name="line.87"></a>
<FONT color="green">088</FONT>                                    c.put(constraint.getName(), "\"" + value.substring(value.indexOf('[')+1, value.lastIndexOf(']')) + "\"");<a name="line.88"></a>
<FONT color="green">089</FONT>                            }<a name="line.89"></a>
<FONT color="green">090</FONT>                            <a name="line.90"></a>
<FONT color="green">091</FONT>                            if (property.isAssociation()) {<a name="line.91"></a>
<FONT color="green">092</FONT>                                    if (property.isOneToOne())<a name="line.92"></a>
<FONT color="green">093</FONT>                                            c.put("association", "\"oneToOne\"");<a name="line.93"></a>
<FONT color="green">094</FONT>                                    else if (property.isManyToOne())<a name="line.94"></a>
<FONT color="green">095</FONT>                                            c.put("association", "\"manyToOne\"");<a name="line.95"></a>
<FONT color="green">096</FONT>                                    else if (property.isOneToMany())<a name="line.96"></a>
<FONT color="green">097</FONT>                                            c.put("association", "\"oneToMany\"");<a name="line.97"></a>
<FONT color="green">098</FONT>                                    else if (property.isManyToMany())<a name="line.98"></a>
<FONT color="green">099</FONT>                                            c.put("association", "\"manyToMany\"");<a name="line.99"></a>
<FONT color="green">100</FONT>                                    <a name="line.100"></a>
<FONT color="green">101</FONT>                                    if (property.isBidirectional())<a name="line.101"></a>
<FONT color="green">102</FONT>                                            c.put("bidirectional", "\"true\"");<a name="line.102"></a>
<FONT color="green">103</FONT>                                    if (property.isOwningSide())<a name="line.103"></a>
<FONT color="green">104</FONT>                                            c.put("owningSide", "\"true\"");<a name="line.104"></a>
<FONT color="green">105</FONT>                            }<a name="line.105"></a>
<FONT color="green">106</FONT>                            <a name="line.106"></a>
<FONT color="green">107</FONT>                                    this.constraints.put(property.getName(), c);<a name="line.107"></a>
<FONT color="green">108</FONT>                    }<a name="line.108"></a>
<FONT color="green">109</FONT>            }<a name="line.109"></a>
<FONT color="green">110</FONT>        }<a name="line.110"></a>
<FONT color="green">111</FONT>        <a name="line.111"></a>
<FONT color="green">112</FONT>        @Override<a name="line.112"></a>
<FONT color="green">113</FONT>            protected SortedMap&lt;String, JavaProperty&gt; initProperties() {<a name="line.113"></a>
<FONT color="green">114</FONT>            SortedMap&lt;String, JavaProperty&gt; properties = super.initProperties();<a name="line.114"></a>
<FONT color="green">115</FONT>            // domainClass not ready at this time<a name="line.115"></a>
<FONT color="green">116</FONT>            if (!type.getSuperclass().equals(GroovyObject.class) &amp;&amp;<a name="line.116"></a>
<FONT color="green">117</FONT>                !type.getSuperclass().equals(Object.class) &amp;&amp;<a name="line.117"></a>
<FONT color="green">118</FONT>                !Modifier.isAbstract(type.getSuperclass().getModifiers())) {<a name="line.118"></a>
<FONT color="green">119</FONT>                    properties.remove("id");<a name="line.119"></a>
<FONT color="green">120</FONT>                    properties.remove("version");<a name="line.120"></a>
<FONT color="green">121</FONT>            }<a name="line.121"></a>
<FONT color="green">122</FONT>            <a name="line.122"></a>
<FONT color="green">123</FONT>            for (String event : GrailsExternalizer.EVENTS)<a name="line.123"></a>
<FONT color="green">124</FONT>                    properties.remove(event);<a name="line.124"></a>
<FONT color="green">125</FONT>            <a name="line.125"></a>
<FONT color="green">126</FONT>            return properties;<a name="line.126"></a>
<FONT color="green">127</FONT>            }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>            @Override<a name="line.129"></a>
<FONT color="green">130</FONT>        public boolean hasIdentifiers() {<a name="line.130"></a>
<FONT color="green">131</FONT>            if (!domainClass.isRoot())<a name="line.131"></a>
<FONT color="green">132</FONT>                    return false;<a name="line.132"></a>
<FONT color="green">133</FONT>            return super.hasIdentifiers();<a name="line.133"></a>
<FONT color="green">134</FONT>        }<a name="line.134"></a>
<FONT color="green">135</FONT>        <a name="line.135"></a>
<FONT color="green">136</FONT>        public Map&lt;String, As3Type&gt; getHasMany() {<a name="line.136"></a>
<FONT color="green">137</FONT>            return hasMany;<a name="line.137"></a>
<FONT color="green">138</FONT>        }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>        public Map&lt;String, Map&lt;String, String&gt;&gt; getConstraints() {<a name="line.140"></a>
<FONT color="green">141</FONT>            return constraints;<a name="line.141"></a>
<FONT color="green">142</FONT>        }<a name="line.142"></a>
<FONT color="green">143</FONT>    }<a name="line.143"></a>




























































</PRE>
</BODY>
</HTML>
